<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab02Physical.TaskLEDControlPhysical Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab02Physical_1_1TaskLEDControlPhysical.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab02Physical_1_1TaskLEDControlPhysical-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab02Physical.TaskLEDControlPhysical Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a pulsing LED.  
 <a href="classLab02Physical_1_1TaskLEDControlPhysical.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30791de642201afd7a118ea3fd8c10e7"><td class="memItemLeft" align="right" valign="top"><a id="a30791de642201afd7a118ea3fd8c10e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a30791de642201afd7a118ea3fd8c10e7">__init__</a> (self, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a50917c26f0b011d2d01993a802438fa0">interval</a>)</td></tr>
<tr class="memdesc:a30791de642201afd7a118ea3fd8c10e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskLEDControl object. <br /></td></tr>
<tr class="separator:a30791de642201afd7a118ea3fd8c10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a3252795b33d3cb88edfa57f19fef"><td class="memItemLeft" align="right" valign="top"><a id="a7f6a3252795b33d3cb88edfa57f19fef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a7f6a3252795b33d3cb88edfa57f19fef">run</a> (self)</td></tr>
<tr class="memdesc:a7f6a3252795b33d3cb88edfa57f19fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a7f6a3252795b33d3cb88edfa57f19fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae022e42544c220fc42ca4103122337d6"><td class="memItemLeft" align="right" valign="top"><a id="ae022e42544c220fc42ca4103122337d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#ae022e42544c220fc42ca4103122337d6">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae022e42544c220fc42ca4103122337d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ae022e42544c220fc42ca4103122337d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad77b8f670cbf1bda18d2da2ab00ae171"><td class="memItemLeft" align="right" valign="top"><a id="ad77b8f670cbf1bda18d2da2ab00ae171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#ad77b8f670cbf1bda18d2da2ab00ae171">state</a></td></tr>
<tr class="memdesc:ad77b8f670cbf1bda18d2da2ab00ae171"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad77b8f670cbf1bda18d2da2ab00ae171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df10b1a57c7647c89d50c660aef45b"><td class="memItemLeft" align="right" valign="top"><a id="a15df10b1a57c7647c89d50c660aef45b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a15df10b1a57c7647c89d50c660aef45b">runs</a></td></tr>
<tr class="memdesc:a15df10b1a57c7647c89d50c660aef45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a15df10b1a57c7647c89d50c660aef45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50917c26f0b011d2d01993a802438fa0"><td class="memItemLeft" align="right" valign="top"><a id="a50917c26f0b011d2d01993a802438fa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a50917c26f0b011d2d01993a802438fa0">interval</a></td></tr>
<tr class="memdesc:a50917c26f0b011d2d01993a802438fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a50917c26f0b011d2d01993a802438fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5f21c724afa2c35f92fa0d5cd952b"><td class="memItemLeft" align="right" valign="top"><a id="a42f5f21c724afa2c35f92fa0d5cd952b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a42f5f21c724afa2c35f92fa0d5cd952b">start_time</a></td></tr>
<tr class="memdesc:a42f5f21c724afa2c35f92fa0d5cd952b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a42f5f21c724afa2c35f92fa0d5cd952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22bcd4ea38c337eed2dde444b6f5c70"><td class="memItemLeft" align="right" valign="top"><a id="aa22bcd4ea38c337eed2dde444b6f5c70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#aa22bcd4ea38c337eed2dde444b6f5c70">next_time</a></td></tr>
<tr class="memdesc:aa22bcd4ea38c337eed2dde444b6f5c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aa22bcd4ea38c337eed2dde444b6f5c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf394b4a363a65d9625da9ce7dd6a99"><td class="memItemLeft" align="right" valign="top"><a id="a6cf394b4a363a65d9625da9ce7dd6a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:a6cf394b4a363a65d9625da9ce7dd6a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52680eea5d1467cea602670b31c2a8b6"><td class="memItemLeft" align="right" valign="top"><a id="a52680eea5d1467cea602670b31c2a8b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a52680eea5d1467cea602670b31c2a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae3852e2d29d26c6b75c833db7d1548bf"><td class="memItemLeft" align="right" valign="top"><a id="ae3852e2d29d26c6b75c833db7d1548bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#ae3852e2d29d26c6b75c833db7d1548bf">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae3852e2d29d26c6b75c833db7d1548bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae3852e2d29d26c6b75c833db7d1548bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a98868ec5b0bf8618c147567a95053"><td class="memItemLeft" align="right" valign="top"><a id="a37a98868ec5b0bf8618c147567a95053"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a37a98868ec5b0bf8618c147567a95053">S1_SineWave</a> = 1</td></tr>
<tr class="memdesc:a37a98868ec5b0bf8618c147567a95053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a37a98868ec5b0bf8618c147567a95053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815ed0d3b037cfb41641c073018c25b"><td class="memItemLeft" align="right" valign="top"><a id="a2815ed0d3b037cfb41641c073018c25b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a2815ed0d3b037cfb41641c073018c25b">S2_TriangleWave</a> = 2</td></tr>
<tr class="memdesc:a2815ed0d3b037cfb41641c073018c25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a2815ed0d3b037cfb41641c073018c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a pulsing LED. </p>
<p>This class implements a finite state machine to control the operation of a pulsing LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab02Physical_8py.html">Lab02Physical.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab02Physical</b></li><li class="navelem"><a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html">TaskLEDControlPhysical</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
