<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab06CombinedControl.CombinedControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab06CombinedControl_1_1CombinedControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab06CombinedControl_1_1CombinedControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab06CombinedControl.CombinedControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6185b67ac7f43d7950dac554d40bfa3"><td class="memItemLeft" align="right" valign="top"><a id="ac6185b67ac7f43d7950dac554d40bfa3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a51f903583ea48adf39c305dcc1c186b3">interval</a>)</td></tr>
<tr class="separator:ac6185b67ac7f43d7950dac554d40bfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ccadc8507b413c6134a8eff201a16"><td class="memItemLeft" align="right" valign="top"><a id="a1d1ccadc8507b413c6134a8eff201a16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a1d1ccadc8507b413c6134a8eff201a16">run</a> (self)</td></tr>
<tr class="memdesc:a1d1ccadc8507b413c6134a8eff201a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a1d1ccadc8507b413c6134a8eff201a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141de03bfff98b81f32c52aeb1a1087"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ac141de03bfff98b81f32c52aeb1a1087">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac141de03bfff98b81f32c52aeb1a1087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classLab06CombinedControl_1_1CombinedControl.html#ac141de03bfff98b81f32c52aeb1a1087">More...</a><br /></td></tr>
<tr class="separator:ac141de03bfff98b81f32c52aeb1a1087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51f903583ea48adf39c305dcc1c186b3"><td class="memItemLeft" align="right" valign="top"><a id="a51f903583ea48adf39c305dcc1c186b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a51f903583ea48adf39c305dcc1c186b3">interval</a></td></tr>
<tr class="memdesc:a51f903583ea48adf39c305dcc1c186b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a51f903583ea48adf39c305dcc1c186b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee6e7a9c16757fd3c1d35b2a356bb7c"><td class="memItemLeft" align="right" valign="top"><a id="a5ee6e7a9c16757fd3c1d35b2a356bb7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a5ee6e7a9c16757fd3c1d35b2a356bb7c">serial</a></td></tr>
<tr class="memdesc:a5ee6e7a9c16757fd3c1d35b2a356bb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing Serial Port communication. <br /></td></tr>
<tr class="separator:a5ee6e7a9c16757fd3c1d35b2a356bb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d5a679e2c414929ebb12537df3e8e"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d5a679e2c414929ebb12537df3e8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a2a7d5a679e2c414929ebb12537df3e8e">start_time</a></td></tr>
<tr class="memdesc:a2a7d5a679e2c414929ebb12537df3e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">first iteration <br /></td></tr>
<tr class="separator:a2a7d5a679e2c414929ebb12537df3e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73afe48187198d50e8c8a4c495cca68d"><td class="memItemLeft" align="right" valign="top"><a id="a73afe48187198d50e8c8a4c495cca68d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a73afe48187198d50e8c8a4c495cca68d">next_time</a></td></tr>
<tr class="memdesc:a73afe48187198d50e8c8a4c495cca68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">next iteration timestamp <br /></td></tr>
<tr class="separator:a73afe48187198d50e8c8a4c495cca68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace11580949e9be0886ab5e2311ebb245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ace11580949e9be0886ab5e2311ebb245">state</a></td></tr>
<tr class="memdesc:ace11580949e9be0886ab5e2311ebb245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State.  <a href="classLab06CombinedControl_1_1CombinedControl.html#ace11580949e9be0886ab5e2311ebb245">More...</a><br /></td></tr>
<tr class="separator:ace11580949e9be0886ab5e2311ebb245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4b5c36b814cf63c9dd06de5eb23c44"><td class="memItemLeft" align="right" valign="top"><a id="abc4b5c36b814cf63c9dd06de5eb23c44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#abc4b5c36b814cf63c9dd06de5eb23c44">Encoder</a></td></tr>
<tr class="memdesc:abc4b5c36b814cf63c9dd06de5eb23c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store copies of classes from imported modules. <br /></td></tr>
<tr class="separator:abc4b5c36b814cf63c9dd06de5eb23c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba56c9b3e40fbf0c363f9d7f17e129a6"><td class="memItemLeft" align="right" valign="top"><a id="aba56c9b3e40fbf0c363f9d7f17e129a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#aba56c9b3e40fbf0c363f9d7f17e129a6">MotorDriver</a></td></tr>
<tr class="memdesc:aba56c9b3e40fbf0c363f9d7f17e129a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder pins. <br /></td></tr>
<tr class="separator:aba56c9b3e40fbf0c363f9d7f17e129a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa366fc82dead97ca5054631cd79a45f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#aaa366fc82dead97ca5054631cd79a45f">ClosedLoop</a></td></tr>
<tr class="memdesc:aaa366fc82dead97ca5054631cd79a45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Pins.  <a href="classLab06CombinedControl_1_1CombinedControl.html#aaa366fc82dead97ca5054631cd79a45f">More...</a><br /></td></tr>
<tr class="separator:aaa366fc82dead97ca5054631cd79a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a1f405ed9b9fb1ec7a3b40a828d27c"><td class="memItemLeft" align="right" valign="top"><a id="a22a1f405ed9b9fb1ec7a3b40a828d27c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a22a1f405ed9b9fb1ec7a3b40a828d27c">ref</a></td></tr>
<tr class="memdesc:a22a1f405ed9b9fb1ec7a3b40a828d27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty arrays from shares file: <br /></td></tr>
<tr class="separator:a22a1f405ed9b9fb1ec7a3b40a828d27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f994f0d3e781fadc9d12308af49e7"><td class="memItemLeft" align="right" valign="top"><a id="a7c2f994f0d3e781fadc9d12308af49e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a7c2f994f0d3e781fadc9d12308af49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819667039a01dd20bc3c2732093dab9"><td class="memItemLeft" align="right" valign="top"><a id="ae819667039a01dd20bc3c2732093dab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:ae819667039a01dd20bc3c2732093dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9ff6052148b77c89f72a8088edc3eb"><td class="memItemLeft" align="right" valign="top"><a id="a8b9ff6052148b77c89f72a8088edc3eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8b9ff6052148b77c89f72a8088edc3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c59756123b1dc69a3063a605b656f87"><td class="memItemLeft" align="right" valign="top"><a id="a8c59756123b1dc69a3063a605b656f87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a8c59756123b1dc69a3063a605b656f87">Kp</a></td></tr>
<tr class="memdesc:a8c59756123b1dc69a3063a605b656f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data in serial port. <br /></td></tr>
<tr class="separator:a8c59756123b1dc69a3063a605b656f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad75d0240c40f3def091abb36f5dd83"><td class="memItemLeft" align="right" valign="top"><a id="a3ad75d0240c40f3def091abb36f5dd83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_vel</b></td></tr>
<tr class="separator:a3ad75d0240c40f3def091abb36f5dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a621110ba5fcefc17a42c0fa7a732f725"><td class="memItemLeft" align="right" valign="top"><a id="a621110ba5fcefc17a42c0fa7a732f725"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a621110ba5fcefc17a42c0fa7a732f725">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a621110ba5fcefc17a42c0fa7a732f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a621110ba5fcefc17a42c0fa7a732f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2288a75591731003c145350b35f7610"><td class="memItemLeft" align="right" valign="top"><a id="ad2288a75591731003c145350b35f7610"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ad2288a75591731003c145350b35f7610">S1_Control</a> = 1</td></tr>
<tr class="memdesc:ad2288a75591731003c145350b35f7610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control state. <br /></td></tr>
<tr class="separator:ad2288a75591731003c145350b35f7610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9ca5ecea6c5a907cdf6d3cc247e1ac"><td class="memItemLeft" align="right" valign="top"><a id="a2b9ca5ecea6c5a907cdf6d3cc247e1ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a2b9ca5ecea6c5a907cdf6d3cc247e1ac">S2_Final</a> = 2</td></tr>
<tr class="memdesc:a2b9ca5ecea6c5a907cdf6d3cc247e1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization State. <br /></td></tr>
<tr class="separator:a2b9ca5ecea6c5a907cdf6d3cc247e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac141de03bfff98b81f32c52aeb1a1087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141de03bfff98b81f32c52aeb1a1087">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab06CombinedControl.CombinedControl.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state for the object to assume. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa366fc82dead97ca5054631cd79a45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa366fc82dead97ca5054631cd79a45f">&#9670;&nbsp;</a></span>ClosedLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab06CombinedControl.CombinedControl.ClosedLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Pins. </p>
<p>Enable Motor Driver </p>

</div>
</div>
<a id="ace11580949e9be0886ab5e2311ebb245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace11580949e9be0886ab5e2311ebb245">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab06CombinedControl.CombinedControl.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial State. </p>
<p>Check for stop.</p>
<p>Kp and Max and Min PWM Limit Transition to state 1.</p>
<p>Update Encoder.</p>
<p>Read Encoder Value, convert ro revolutions per minute (RPM) 4*1000CPR</p>
<p>Write/append data to Lab06shares</p>
<p>Control Loop Gain Algebra</p>
<p>Set Motor Driver Output to L</p>
<p>Duty Cycle set to 0 for all other cases other than desired </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab06CombinedControl_8py.html">Lab06CombinedControl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab06CombinedControl</b></li><li class="navelem"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">CombinedControl</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
