<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab04encoder_1_1Lab4TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab04encoder.Lab4TaskEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a90eb85d3b5ff4c5285d7ec121d982060">__init__</a>(self, interval, pin1, pin2, timer, Encoder)</td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmd</b> (defined in <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a>)</td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a252e4d1578a11e371725a45fa898b595">collectdata</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a>)</td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa0f68c3dead26087d07f930dd1b6ab08">data_interval</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a985f3100d1c562b991b788803f566d4d">enc_pos</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#afc6617df52eb39a810c64a2ccf139570">enc_prev</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a7a96b6df5ab2217d0dc37f63fa78c207">Encoder</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a77adb5b6d5315238b3df7171114f3603">init</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa8352a47d03eb08fda3963456afc5c60">interval</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#afd6272331bfa5884153dda172725f493">next_time</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ae03f1a8bc48117d9424c01c6890a38de">run</a>(self)</td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ac6b37bc2b3f8f1c7f7349b7ab993df27">runs</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a19d7999f427da8a46f5fcd462832d00e">S0_INIT</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#adc9617328597beef0369ca57ab3b66bd">S1_WAIT_CMD</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aea6e61b397a6bed4494c0abef5c7d0de">serial</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a0c018c9ec29aa114dcac89082949981f">start_time</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa74c47d9bd5f8e5236eb7049908b1257">state</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ac25475277d2838e8156b0dbc4dc8aeee">tim</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ad00af4e550f8c9d3859d2c56d552d1d0">time</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#acf93397998d597a3400b1e2123222ad9">timestamp</a></td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a33d4d6f71e8d2fb1007fa0f26dd3c380">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab04encoder.Lab4TaskEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
