<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab0x02.TaskLEDControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x02_1_1TaskLEDControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab0x02_1_1TaskLEDControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02.TaskLEDControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a blinking LED.  
 <a href="classLab0x02_1_1TaskLEDControl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c82e7b532ee1cb468d66b8485df61ab"><td class="memItemLeft" align="right" valign="top"><a id="a1c82e7b532ee1cb468d66b8485df61ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a1c82e7b532ee1cb468d66b8485df61ab">__init__</a> (self, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a6289295c35f89f6d97eaef05ebfaa856">interval</a>)</td></tr>
<tr class="memdesc:a1c82e7b532ee1cb468d66b8485df61ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLab0x02_1_1TaskLEDControl.html" title="A finite state machine to control a blinking LED.">TaskLEDControl</a> object. <br /></td></tr>
<tr class="separator:a1c82e7b532ee1cb468d66b8485df61ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0599c38b0598435d75a24567a55c6c"><td class="memItemLeft" align="right" valign="top"><a id="a9e0599c38b0598435d75a24567a55c6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a9e0599c38b0598435d75a24567a55c6c">run</a> (self)</td></tr>
<tr class="memdesc:a9e0599c38b0598435d75a24567a55c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a9e0599c38b0598435d75a24567a55c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820c83523c0a62041c68893970f11aa3"><td class="memItemLeft" align="right" valign="top"><a id="a820c83523c0a62041c68893970f11aa3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a820c83523c0a62041c68893970f11aa3">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a820c83523c0a62041c68893970f11aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a820c83523c0a62041c68893970f11aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20f7ed122854822984f62b75621e7444"><td class="memItemLeft" align="right" valign="top"><a id="a20f7ed122854822984f62b75621e7444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a20f7ed122854822984f62b75621e7444">state</a></td></tr>
<tr class="memdesc:a20f7ed122854822984f62b75621e7444"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a20f7ed122854822984f62b75621e7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e0554ebc2a07e6e2fbba9e2ec07f8"><td class="memItemLeft" align="right" valign="top"><a id="a505e0554ebc2a07e6e2fbba9e2ec07f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a505e0554ebc2a07e6e2fbba9e2ec07f8">runs</a></td></tr>
<tr class="memdesc:a505e0554ebc2a07e6e2fbba9e2ec07f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a505e0554ebc2a07e6e2fbba9e2ec07f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6289295c35f89f6d97eaef05ebfaa856"><td class="memItemLeft" align="right" valign="top"><a id="a6289295c35f89f6d97eaef05ebfaa856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a6289295c35f89f6d97eaef05ebfaa856">interval</a></td></tr>
<tr class="memdesc:a6289295c35f89f6d97eaef05ebfaa856"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a6289295c35f89f6d97eaef05ebfaa856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892bd8763b00097779f9db8e4698469"><td class="memItemLeft" align="right" valign="top"><a id="a7892bd8763b00097779f9db8e4698469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a7892bd8763b00097779f9db8e4698469">start_time</a></td></tr>
<tr class="memdesc:a7892bd8763b00097779f9db8e4698469"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a7892bd8763b00097779f9db8e4698469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ef260ba30d42ce32e318c7b8389ab"><td class="memItemLeft" align="right" valign="top"><a id="a4d9ef260ba30d42ce32e318c7b8389ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a4d9ef260ba30d42ce32e318c7b8389ab">next_time</a></td></tr>
<tr class="memdesc:a4d9ef260ba30d42ce32e318c7b8389ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a4d9ef260ba30d42ce32e318c7b8389ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7b5887ffabf27b5c4fc6e79c73d981"><td class="memItemLeft" align="right" valign="top"><a id="aba7b5887ffabf27b5c4fc6e79c73d981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aba7b5887ffabf27b5c4fc6e79c73d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0627f86e517cc50c17b4ce5c3ddc733d"><td class="memItemLeft" align="right" valign="top"><a id="a0627f86e517cc50c17b4ce5c3ddc733d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a0627f86e517cc50c17b4ce5c3ddc733d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a0627f86e517cc50c17b4ce5c3ddc733d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a0627f86e517cc50c17b4ce5c3ddc733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9089cbd0c99531b03ba60167990e6404"><td class="memItemLeft" align="right" valign="top"><a id="a9089cbd0c99531b03ba60167990e6404"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a9089cbd0c99531b03ba60167990e6404">S1_LEDon</a> = 1</td></tr>
<tr class="memdesc:a9089cbd0c99531b03ba60167990e6404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a9089cbd0c99531b03ba60167990e6404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7eef89c8d4fb40f80efda347be1bd1"><td class="memItemLeft" align="right" valign="top"><a id="a0c7eef89c8d4fb40f80efda347be1bd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1TaskLEDControl.html#a0c7eef89c8d4fb40f80efda347be1bd1">S2_LEDoff</a> = 2</td></tr>
<tr class="memdesc:a0c7eef89c8d4fb40f80efda347be1bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a0c7eef89c8d4fb40f80efda347be1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a blinking LED. </p>
<p>This class implements a finite state machine to control the operation of a blinking LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab0x02_8py.html">Lab0x02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x02</b></li><li class="navelem"><a class="el" href="classLab0x02_1_1TaskLEDControl.html">TaskLEDControl</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
