<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab6TaskControl.Lab06Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6TaskControl_1_1Lab06Control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab6TaskControl_1_1Lab06Control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6TaskControl.Lab06Control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a953ddbe4f19cf77aa166c812cd6783f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a953ddbe4f19cf77aa166c812cd6783f4">__init__</a> (self, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#af013bdceeea2e77bd23a714d59b0dc85">interval</a>)</td></tr>
<tr class="memdesc:a953ddbe4f19cf77aa166c812cd6783f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a control task object.  <a href="classLab6TaskControl_1_1Lab06Control.html#a953ddbe4f19cf77aa166c812cd6783f4">More...</a><br /></td></tr>
<tr class="separator:a953ddbe4f19cf77aa166c812cd6783f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb5a79772f374db3a07999808402fb1"><td class="memItemLeft" align="right" valign="top"><a id="a7eb5a79772f374db3a07999808402fb1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a7eb5a79772f374db3a07999808402fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf09ed22b1a7c08d188e117d02ea083a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#acf09ed22b1a7c08d188e117d02ea083a">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:acf09ed22b1a7c08d188e117d02ea083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classLab6TaskControl_1_1Lab06Control.html#acf09ed22b1a7c08d188e117d02ea083a">More...</a><br /></td></tr>
<tr class="separator:acf09ed22b1a7c08d188e117d02ea083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af013bdceeea2e77bd23a714d59b0dc85"><td class="memItemLeft" align="right" valign="top"><a id="af013bdceeea2e77bd23a714d59b0dc85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#af013bdceeea2e77bd23a714d59b0dc85">interval</a></td></tr>
<tr class="memdesc:af013bdceeea2e77bd23a714d59b0dc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:af013bdceeea2e77bd23a714d59b0dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41571da712f7b9ef0dc8e152c39d2c4c"><td class="memItemLeft" align="right" valign="top"><a id="a41571da712f7b9ef0dc8e152c39d2c4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a41571da712f7b9ef0dc8e152c39d2c4c">serial</a></td></tr>
<tr class="memdesc:a41571da712f7b9ef0dc8e152c39d2c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing Serial Port communication. <br /></td></tr>
<tr class="separator:a41571da712f7b9ef0dc8e152c39d2c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee972aa400e6e33d87a504847da0d7"><td class="memItemLeft" align="right" valign="top"><a id="a81ee972aa400e6e33d87a504847da0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a81ee972aa400e6e33d87a504847da0d7">start_time</a></td></tr>
<tr class="memdesc:a81ee972aa400e6e33d87a504847da0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">first iteration <br /></td></tr>
<tr class="separator:a81ee972aa400e6e33d87a504847da0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f95e88212ac268390ac47eb2bc7da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a0c6f95e88212ac268390ac47eb2bc7da">next_time</a></td></tr>
<tr class="memdesc:a0c6f95e88212ac268390ac47eb2bc7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">next iteration timestamp  <a href="classLab6TaskControl_1_1Lab06Control.html#a0c6f95e88212ac268390ac47eb2bc7da">More...</a><br /></td></tr>
<tr class="separator:a0c6f95e88212ac268390ac47eb2bc7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a819da39bf35426dad052e7bf349b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a72a819da39bf35426dad052e7bf349b5">state</a></td></tr>
<tr class="memdesc:a72a819da39bf35426dad052e7bf349b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State.  <a href="classLab6TaskControl_1_1Lab06Control.html#a72a819da39bf35426dad052e7bf349b5">More...</a><br /></td></tr>
<tr class="separator:a72a819da39bf35426dad052e7bf349b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156fbfdaf22e9514ef40a6ad5f448280"><td class="memItemLeft" align="right" valign="top"><a id="a156fbfdaf22e9514ef40a6ad5f448280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a156fbfdaf22e9514ef40a6ad5f448280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82c2c699dc3de353ca3af1fa67be9e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#ac82c2c699dc3de353ca3af1fa67be9e4">vel_ref</a></td></tr>
<tr class="memdesc:ac82c2c699dc3de353ca3af1fa67be9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for data waiting in serial port.  <a href="classLab6TaskControl_1_1Lab06Control.html#ac82c2c699dc3de353ca3af1fa67be9e4">More...</a><br /></td></tr>
<tr class="separator:ac82c2c699dc3de353ca3af1fa67be9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7221b306fec33d4b8f4d4c2285e67d1"><td class="memItemLeft" align="right" valign="top"><a id="ae7221b306fec33d4b8f4d4c2285e67d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#ae7221b306fec33d4b8f4d4c2285e67d1">cmd</a></td></tr>
<tr class="memdesc:ae7221b306fec33d4b8f4d4c2285e67d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for stop. <br /></td></tr>
<tr class="separator:ae7221b306fec33d4b8f4d4c2285e67d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a465b3c66badb5be48f2d34ee44508c89"><td class="memItemLeft" align="right" valign="top"><a id="a465b3c66badb5be48f2d34ee44508c89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a465b3c66badb5be48f2d34ee44508c89">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a465b3c66badb5be48f2d34ee44508c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a465b3c66badb5be48f2d34ee44508c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cbade1752114d74defa6ce50115da3"><td class="memItemLeft" align="right" valign="top"><a id="ad8cbade1752114d74defa6ce50115da3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html#ad8cbade1752114d74defa6ce50115da3">S1_Control</a> = 1</td></tr>
<tr class="memdesc:ad8cbade1752114d74defa6ce50115da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control state. <br /></td></tr>
<tr class="separator:ad8cbade1752114d74defa6ce50115da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a953ddbe4f19cf77aa166c812cd6783f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953ddbe4f19cf77aa166c812cd6783f4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6TaskControl.Lab06Control.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a control task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Microseconds between runs of task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf09ed22b1a7c08d188e117d02ea083a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf09ed22b1a7c08d188e117d02ea083a">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6TaskControl.Lab06Control.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>New state object assumes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c6f95e88212ac268390ac47eb2bc7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6f95e88212ac268390ac47eb2bc7da">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab6TaskControl.Lab06Control.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next iteration timestamp </p>
<p>ascii lowercase s</p>
<p>Invalid state code (error handling)</p>
<p>Specifies next time task will run </p>

</div>
</div>
<a id="a72a819da39bf35426dad052e7bf349b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a819da39bf35426dad052e7bf349b5">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab6TaskControl.Lab06Control.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial State. </p>
<p>Transition to state 1.</p>
<p>Check for State 0. </p>

</div>
</div>
<a id="ac82c2c699dc3de353ca3af1fa67be9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82c2c699dc3de353ca3af1fa67be9e4">&#9670;&nbsp;</a></span>vel_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab6TaskControl.Lab06Control.vel_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for data waiting in serial port. </p>
<p>Read data in serial port self.Kp = self.serial.readchar() </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6TaskControl_8py.html">Lab6TaskControl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6TaskControl</b></li><li class="navelem"><a class="el" href="classLab6TaskControl_1_1Lab06Control.html">Lab06Control</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
