<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab07CombinedControl.CombinedControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab07CombinedControl_1_1CombinedControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab07CombinedControl_1_1CombinedControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab07CombinedControl.CombinedControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af21a3b3f4032a06547ae8a81f0060b24"><td class="memItemLeft" align="right" valign="top"><a id="af21a3b3f4032a06547ae8a81f0060b24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a4f313f34b0b0ba487109e7deae6b9071">interval</a>)</td></tr>
<tr class="separator:af21a3b3f4032a06547ae8a81f0060b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bce475190948ad00ccb6ea3b6054ec"><td class="memItemLeft" align="right" valign="top"><a id="ab2bce475190948ad00ccb6ea3b6054ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ab2bce475190948ad00ccb6ea3b6054ec">run</a> (self)</td></tr>
<tr class="memdesc:ab2bce475190948ad00ccb6ea3b6054ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ab2bce475190948ad00ccb6ea3b6054ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c6a786eabdc8750a2b9231379d5ffe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a15c6a786eabdc8750a2b9231379d5ffe">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a15c6a786eabdc8750a2b9231379d5ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classLab07CombinedControl_1_1CombinedControl.html#a15c6a786eabdc8750a2b9231379d5ffe">More...</a><br /></td></tr>
<tr class="separator:a15c6a786eabdc8750a2b9231379d5ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f313f34b0b0ba487109e7deae6b9071"><td class="memItemLeft" align="right" valign="top"><a id="a4f313f34b0b0ba487109e7deae6b9071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a4f313f34b0b0ba487109e7deae6b9071">interval</a></td></tr>
<tr class="memdesc:a4f313f34b0b0ba487109e7deae6b9071"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a4f313f34b0b0ba487109e7deae6b9071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11991b6b055aec324fdbc4e5f92a0a7c"><td class="memItemLeft" align="right" valign="top"><a id="a11991b6b055aec324fdbc4e5f92a0a7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a11991b6b055aec324fdbc4e5f92a0a7c">serial</a></td></tr>
<tr class="memdesc:a11991b6b055aec324fdbc4e5f92a0a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing Serial Port communication. <br /></td></tr>
<tr class="separator:a11991b6b055aec324fdbc4e5f92a0a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e87e94916631dd653cc9baf3254a45"><td class="memItemLeft" align="right" valign="top"><a id="ab4e87e94916631dd653cc9baf3254a45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ab4e87e94916631dd653cc9baf3254a45">start_time</a></td></tr>
<tr class="memdesc:ab4e87e94916631dd653cc9baf3254a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">first iteration <br /></td></tr>
<tr class="separator:ab4e87e94916631dd653cc9baf3254a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acd142c46641cafcbebbf6bdbf52ed2"><td class="memItemLeft" align="right" valign="top"><a id="a4acd142c46641cafcbebbf6bdbf52ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a4acd142c46641cafcbebbf6bdbf52ed2">next_time</a></td></tr>
<tr class="memdesc:a4acd142c46641cafcbebbf6bdbf52ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">next iteration timestamp <br /></td></tr>
<tr class="separator:a4acd142c46641cafcbebbf6bdbf52ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3612aa4a0db3c7693a1a0bf716eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ad1c3612aa4a0db3c7693a1a0bf716eb5">state</a></td></tr>
<tr class="memdesc:ad1c3612aa4a0db3c7693a1a0bf716eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State.  <a href="classLab07CombinedControl_1_1CombinedControl.html#ad1c3612aa4a0db3c7693a1a0bf716eb5">More...</a><br /></td></tr>
<tr class="separator:ad1c3612aa4a0db3c7693a1a0bf716eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094eae9a84225db3875e04a236cbd770"><td class="memItemLeft" align="right" valign="top"><a id="a094eae9a84225db3875e04a236cbd770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a094eae9a84225db3875e04a236cbd770">Encoder</a></td></tr>
<tr class="memdesc:a094eae9a84225db3875e04a236cbd770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store copies of classes from imported modules. <br /></td></tr>
<tr class="separator:a094eae9a84225db3875e04a236cbd770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934358fd5163a88035342759f7cb975"><td class="memItemLeft" align="right" valign="top"><a id="a0934358fd5163a88035342759f7cb975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a0934358fd5163a88035342759f7cb975">MotorDriver</a></td></tr>
<tr class="memdesc:a0934358fd5163a88035342759f7cb975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder pins. <br /></td></tr>
<tr class="separator:a0934358fd5163a88035342759f7cb975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae17e0641db32ff583aec787aca63e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#aaae17e0641db32ff583aec787aca63e9">ClosedLoop</a></td></tr>
<tr class="memdesc:aaae17e0641db32ff583aec787aca63e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Pins.  <a href="classLab07CombinedControl_1_1CombinedControl.html#aaae17e0641db32ff583aec787aca63e9">More...</a><br /></td></tr>
<tr class="separator:aaae17e0641db32ff583aec787aca63e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6964fa227f964dcca974168309f40392"><td class="memItemLeft" align="right" valign="top"><a id="a6964fa227f964dcca974168309f40392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a6964fa227f964dcca974168309f40392">array</a></td></tr>
<tr class="memdesc:a6964fa227f964dcca974168309f40392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Copy array. <br /></td></tr>
<tr class="separator:a6964fa227f964dcca974168309f40392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a4e1d968edc03dda5b057cb8b36c1"><td class="memItemLeft" align="right" valign="top"><a id="a668a4e1d968edc03dda5b057cb8b36c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a668a4e1d968edc03dda5b057cb8b36c1">t</a></td></tr>
<tr class="memdesc:a668a4e1d968edc03dda5b057cb8b36c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty arrays: <br /></td></tr>
<tr class="separator:a668a4e1d968edc03dda5b057cb8b36c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25700c431a6a70c07ef9974f88cea65"><td class="memItemLeft" align="right" valign="top"><a id="ab25700c431a6a70c07ef9974f88cea65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab25700c431a6a70c07ef9974f88cea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05296721743bebb0c1290df824b8e941"><td class="memItemLeft" align="right" valign="top"><a id="a05296721743bebb0c1290df824b8e941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a05296721743bebb0c1290df824b8e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7bb4c69461a315cf073187ba0bfe3"><td class="memItemLeft" align="right" valign="top"><a id="a68b7bb4c69461a315cf073187ba0bfe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>J_array</b></td></tr>
<tr class="separator:a68b7bb4c69461a315cf073187ba0bfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810f7145890fb36be9cc61bdfedab80"><td class="memItemLeft" align="right" valign="top"><a id="a8810f7145890fb36be9cc61bdfedab80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_trunc</b></td></tr>
<tr class="separator:a8810f7145890fb36be9cc61bdfedab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca64310bab9d97177ad823b830c0b4"><td class="memItemLeft" align="right" valign="top"><a id="a16ca64310bab9d97177ad823b830c0b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_trunc</b></td></tr>
<tr class="separator:a16ca64310bab9d97177ad823b830c0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdab318e2a5b89f3ae734fa8b679612"><td class="memItemLeft" align="right" valign="top"><a id="a4fdab318e2a5b89f3ae734fa8b679612"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_trunc</b></td></tr>
<tr class="separator:a4fdab318e2a5b89f3ae734fa8b679612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba0bf2f40f3bd7365ec6f78171cd39"><td class="memItemLeft" align="right" valign="top"><a id="a37ba0bf2f40f3bd7365ec6f78171cd39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a37ba0bf2f40f3bd7365ec6f78171cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d95e1149b8ef01dfb2f1a909edad0"><td class="memItemLeft" align="right" valign="top"><a id="a1b1d95e1149b8ef01dfb2f1a909edad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a1b1d95e1149b8ef01dfb2f1a909edad0">Kp</a></td></tr>
<tr class="memdesc:a1b1d95e1149b8ef01dfb2f1a909edad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data in serial port. <br /></td></tr>
<tr class="separator:a1b1d95e1149b8ef01dfb2f1a909edad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b4b55041d2d4a329e137140f26bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a5f7b4b55041d2d4a329e137140f26bba">runs</a></td></tr>
<tr class="memdesc:a5f7b4b55041d2d4a329e137140f26bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp and Max and Min PWM Limit.  <a href="classLab07CombinedControl_1_1CombinedControl.html#a5f7b4b55041d2d4a329e137140f26bba">More...</a><br /></td></tr>
<tr class="separator:a5f7b4b55041d2d4a329e137140f26bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7e9acc541680d9dfb3daf54de208680f"><td class="memItemLeft" align="right" valign="top"><a id="a7e9acc541680d9dfb3daf54de208680f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a7e9acc541680d9dfb3daf54de208680f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7e9acc541680d9dfb3daf54de208680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a7e9acc541680d9dfb3daf54de208680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db53f492e75e60d6bef24d0f7228760"><td class="memItemLeft" align="right" valign="top"><a id="a0db53f492e75e60d6bef24d0f7228760"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a0db53f492e75e60d6bef24d0f7228760">S1_Control</a> = 1</td></tr>
<tr class="memdesc:a0db53f492e75e60d6bef24d0f7228760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control state. <br /></td></tr>
<tr class="separator:a0db53f492e75e60d6bef24d0f7228760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39551827158a947f19f39c5d16697bae"><td class="memItemLeft" align="right" valign="top"><a id="a39551827158a947f19f39c5d16697bae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a39551827158a947f19f39c5d16697bae">S2_Final</a> = 2</td></tr>
<tr class="memdesc:a39551827158a947f19f39c5d16697bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization State. <br /></td></tr>
<tr class="separator:a39551827158a947f19f39c5d16697bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80633a44a59fe058659d172eb004f177"><td class="memItemLeft" align="right" valign="top"><a id="a80633a44a59fe058659d172eb004f177"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a80633a44a59fe058659d172eb004f177">S3_Poggers</a> = 3</td></tr>
<tr class="memdesc:a80633a44a59fe058659d172eb004f177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poggers State. <br /></td></tr>
<tr class="separator:a80633a44a59fe058659d172eb004f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15c6a786eabdc8750a2b9231379d5ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c6a786eabdc8750a2b9231379d5ffe">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07CombinedControl.CombinedControl.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state for the object to assume. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaae17e0641db32ff583aec787aca63e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae17e0641db32ff583aec787aca63e9">&#9670;&nbsp;</a></span>ClosedLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07CombinedControl.CombinedControl.ClosedLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Pins. </p>
<p>Enable Motor Driver </p>

</div>
</div>
<a id="a5f7b4b55041d2d4a329e137140f26bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7b4b55041d2d4a329e137140f26bba">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07CombinedControl.CombinedControl.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp and Max and Min PWM Limit. </p>
<p>Transition to state 1 </p>

</div>
</div>
<a id="ad1c3612aa4a0db3c7693a1a0bf716eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c3612aa4a0db3c7693a1a0bf716eb5">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07CombinedControl.CombinedControl.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial State. </p>
<p>Duty Cycle set to 0 for all other cases other than desired.</p>
<p>Read Encoder Value, convert to revolutions per minute (RPM) 4*1000CPR.</p>
<p>Update Encoder.</p>
<p>Pulses per degree</p>
<p>Converts encoder position to position in degrees</p>
<p>Write/append data</p>
<p>Control Loop Gain Algebra</p>
<p>Set Motor Driver Output to L</p>
<p>Calculate Individual J values</p>
<p>Increment run count</p>
<p>Sum individual J values, divide by length of J </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab07CombinedControl_8py.html">Lab07CombinedControl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab07CombinedControl</b></li><li class="navelem"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">CombinedControl</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
