<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: lab7Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7Encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab7Encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that reads data from the motor encoder.  
 <a href="classlab7Encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43f454a5f13671a85a0fb76f1e712cea"><td class="memItemLeft" align="right" valign="top"><a id="a43f454a5f13671a85a0fb76f1e712cea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7Encoder_1_1Encoder.html#a43f454a5f13671a85a0fb76f1e712cea">__init__</a> (self, pin1, pin2, timer)</td></tr>
<tr class="memdesc:a43f454a5f13671a85a0fb76f1e712cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder associated with a pin and timer. <br /></td></tr>
<tr class="separator:a43f454a5f13671a85a0fb76f1e712cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0702c7c56d862f941ac76f54a7d676"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7Encoder_1_1Encoder.html#adf0702c7c56d862f941ac76f54a7d676">update</a> (self)</td></tr>
<tr class="memdesc:adf0702c7c56d862f941ac76f54a7d676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and records encoder's previous position'.  <a href="classlab7Encoder_1_1Encoder.html#adf0702c7c56d862f941ac76f54a7d676">More...</a><br /></td></tr>
<tr class="separator:adf0702c7c56d862f941ac76f54a7d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdde06c790cffcfe49373a079847b58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7Encoder_1_1Encoder.html#a4bdde06c790cffcfe49373a079847b58">get_position</a> (self)</td></tr>
<tr class="memdesc:a4bdde06c790cffcfe49373a079847b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the encoder.  <a href="classlab7Encoder_1_1Encoder.html#a4bdde06c790cffcfe49373a079847b58">More...</a><br /></td></tr>
<tr class="separator:a4bdde06c790cffcfe49373a079847b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c00216c2cc7fcb0cc19b5b1ca02a82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7Encoder_1_1Encoder.html#ad6c00216c2cc7fcb0cc19b5b1ca02a82">set_position</a> (self, new_pos)</td></tr>
<tr class="memdesc:ad6c00216c2cc7fcb0cc19b5b1ca02a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the encoder to new_pos.  <a href="classlab7Encoder_1_1Encoder.html#ad6c00216c2cc7fcb0cc19b5b1ca02a82">More...</a><br /></td></tr>
<tr class="separator:ad6c00216c2cc7fcb0cc19b5b1ca02a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993c4ff71b8e1a93cd4594e10965b4dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7Encoder_1_1Encoder.html#a993c4ff71b8e1a93cd4594e10965b4dc">get_delta</a> (self)</td></tr>
<tr class="memdesc:a993c4ff71b8e1a93cd4594e10965b4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns delta (difference between updates)  <a href="classlab7Encoder_1_1Encoder.html#a993c4ff71b8e1a93cd4594e10965b4dc">More...</a><br /></td></tr>
<tr class="separator:a993c4ff71b8e1a93cd4594e10965b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f2be87c2c7e80b414075e87eb2cd6d8"><td class="memItemLeft" align="right" valign="top"><a id="a3f2be87c2c7e80b414075e87eb2cd6d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos</b></td></tr>
<tr class="separator:a3f2be87c2c7e80b414075e87eb2cd6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb05e0fbc7d55cdb05e9ebdfd6935c7c"><td class="memItemLeft" align="right" valign="top"><a id="aeb05e0fbc7d55cdb05e9ebdfd6935c7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_prev</b></td></tr>
<tr class="separator:aeb05e0fbc7d55cdb05e9ebdfd6935c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff95a0bedde2c6f2caf6aca011a7609"><td class="memItemLeft" align="right" valign="top"><a id="aaff95a0bedde2c6f2caf6aca011a7609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:aaff95a0bedde2c6f2caf6aca011a7609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f6c6d008b95b70401a735707836d5"><td class="memItemLeft" align="right" valign="top"><a id="a5b4f6c6d008b95b70401a735707836d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a5b4f6c6d008b95b70401a735707836d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99298c91efcfaa3753b02081c61c2603"><td class="memItemLeft" align="right" valign="top"><a id="a99298c91efcfaa3753b02081c61c2603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a99298c91efcfaa3753b02081c61c2603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c6267facbe815b05377b664210ff14"><td class="memItemLeft" align="right" valign="top"><a id="af0c6267facbe815b05377b664210ff14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>good_delta</b></td></tr>
<tr class="separator:af0c6267facbe815b05377b664210ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that reads data from the motor encoder. </p>
<p>This class takes user and data input from an encoder, handles under and overflow, and determines position. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a993c4ff71b8e1a93cd4594e10965b4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993c4ff71b8e1a93cd4594e10965b4dc">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns delta (difference between updates) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_pos</td><td>Variable containing updated encoder position </td></tr>
    <tr><td class="paramname">enc_prev</td><td>Variable containing previous encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bdde06c790cffcfe49373a079847b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdde06c790cffcfe49373a079847b58">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7Encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_pos</td><td>Variable containing updated encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6c00216c2cc7fcb0cc19b5b1ca02a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c00216c2cc7fcb0cc19b5b1ca02a82">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the encoder to new_pos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>Variable containing new encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf0702c7c56d862f941ac76f54a7d676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0702c7c56d862f941ac76f54a7d676">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and records encoder's previous position'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_pos</td><td>Variable containing updated encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7Encoder_8py.html">lab7Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7Encoder</b></li><li class="navelem"><a class="el" href="classlab7Encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
