<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: lab7closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7closedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab7closedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7closedloop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that runs, manages, and formats data from an encoder to a motor driver.  
 <a href="classlab7closedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac899050f90bccfa5930fe4399e85a5dd"><td class="memItemLeft" align="right" valign="top"><a id="ac899050f90bccfa5930fe4399e85a5dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7closedloop_1_1ClosedLoop.html#ac899050f90bccfa5930fe4399e85a5dd">__init__</a> (self, Kp, max_value, min_value)</td></tr>
<tr class="memdesc:ac899050f90bccfa5930fe4399e85a5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a closed loop object. <br /></td></tr>
<tr class="separator:ac899050f90bccfa5930fe4399e85a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85c0187c1d8d5ff7def4edbe879fd0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7closedloop_1_1ClosedLoop.html#aa85c0187c1d8d5ff7def4edbe879fd0f">update</a> (self, Kp_x, ref_value, meas_value, ref_pos, meas_pos)</td></tr>
<tr class="memdesc:aa85c0187c1d8d5ff7def4edbe879fd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a single reference value and measured value, computes and returns actuation value.  <a href="classlab7closedloop_1_1ClosedLoop.html#aa85c0187c1d8d5ff7def4edbe879fd0f">More...</a><br /></td></tr>
<tr class="separator:aa85c0187c1d8d5ff7def4edbe879fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152833ee722845fe7fe8aa8a97372cc6"><td class="memItemLeft" align="right" valign="top"><a id="a152833ee722845fe7fe8aa8a97372cc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7closedloop_1_1ClosedLoop.html#a152833ee722845fe7fe8aa8a97372cc6">set_Kp</a> (self, new_value)</td></tr>
<tr class="memdesc:a152833ee722845fe7fe8aa8a97372cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of Kp to the new value. <br /></td></tr>
<tr class="separator:a152833ee722845fe7fe8aa8a97372cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c49c0cdab732f540605da8caaa39d5"><td class="memItemLeft" align="right" valign="top"><a id="ab2c49c0cdab732f540605da8caaa39d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7closedloop_1_1ClosedLoop.html#ab2c49c0cdab732f540605da8caaa39d5">get_Kp</a> (self)</td></tr>
<tr class="memdesc:ab2c49c0cdab732f540605da8caaa39d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of Kp. <br /></td></tr>
<tr class="separator:ab2c49c0cdab732f540605da8caaa39d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51f5707cf6181b80e473ebb2912b4f59"><td class="memItemLeft" align="right" valign="top"><a id="a51f5707cf6181b80e473ebb2912b4f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a51f5707cf6181b80e473ebb2912b4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff5ee8bc80710ae0f6298e05b779e9"><td class="memItemLeft" align="right" valign="top"><a id="aa8ff5ee8bc80710ae0f6298e05b779e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_value</b></td></tr>
<tr class="separator:aa8ff5ee8bc80710ae0f6298e05b779e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ae62086202e1f2339e68b08f474e3"><td class="memItemLeft" align="right" valign="top"><a id="a376ae62086202e1f2339e68b08f474e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_value</b></td></tr>
<tr class="separator:a376ae62086202e1f2339e68b08f474e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that runs, manages, and formats data from an encoder to a motor driver. </p>
<p>This class takes user and data input from the user and encoder, and outputs data to the motor driver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa85c0187c1d8d5ff7def4edbe879fd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85c0187c1d8d5ff7def4edbe879fd0f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a single reference value and measured value, computes and returns actuation value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meas_value</td><td>The measured value from the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7closedloop_8py.html">lab7closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7closedloop</b></li><li class="navelem"><a class="el" href="classlab7closedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
