<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: lab6closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6closedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab6closedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6closedloop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that runs, manages, and formats data from an encoder to a motor driver.  
 <a href="classlab6closedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04fca9c95e40fbbfb5b8af4360ebc0a9"><td class="memItemLeft" align="right" valign="top"><a id="a04fca9c95e40fbbfb5b8af4360ebc0a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6closedloop_1_1ClosedLoop.html#a04fca9c95e40fbbfb5b8af4360ebc0a9">__init__</a> (self, Kp, max_value, min_value)</td></tr>
<tr class="memdesc:a04fca9c95e40fbbfb5b8af4360ebc0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a closed loop object. <br /></td></tr>
<tr class="separator:a04fca9c95e40fbbfb5b8af4360ebc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbc8c9beef0771a014e70a5603c1ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6closedloop_1_1ClosedLoop.html#ad9fbc8c9beef0771a014e70a5603c1ba">update</a> (self, ref_value, meas_value)</td></tr>
<tr class="memdesc:ad9fbc8c9beef0771a014e70a5603c1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a single reference value and measured value, computes and returns actuation value.  <a href="classlab6closedloop_1_1ClosedLoop.html#ad9fbc8c9beef0771a014e70a5603c1ba">More...</a><br /></td></tr>
<tr class="separator:ad9fbc8c9beef0771a014e70a5603c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939583c701a68440d90c20104d2a5077"><td class="memItemLeft" align="right" valign="top"><a id="a939583c701a68440d90c20104d2a5077"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6closedloop_1_1ClosedLoop.html#a939583c701a68440d90c20104d2a5077">set_Kp</a> (self, new_value)</td></tr>
<tr class="memdesc:a939583c701a68440d90c20104d2a5077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of Kp to the new value. <br /></td></tr>
<tr class="separator:a939583c701a68440d90c20104d2a5077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3fed7e1902037bdd5ab9c076114d4b"><td class="memItemLeft" align="right" valign="top"><a id="a8e3fed7e1902037bdd5ab9c076114d4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6closedloop_1_1ClosedLoop.html#a8e3fed7e1902037bdd5ab9c076114d4b">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a8e3fed7e1902037bdd5ab9c076114d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of Kp. <br /></td></tr>
<tr class="separator:a8e3fed7e1902037bdd5ab9c076114d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a230557d0744c31cf5dcd9c4d8a2e2ab8"><td class="memItemLeft" align="right" valign="top"><a id="a230557d0744c31cf5dcd9c4d8a2e2ab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a230557d0744c31cf5dcd9c4d8a2e2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad805101a967d8356ebdbec5579b92"><td class="memItemLeft" align="right" valign="top"><a id="a00ad805101a967d8356ebdbec5579b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_value</b></td></tr>
<tr class="separator:a00ad805101a967d8356ebdbec5579b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd933f231b2c6fd39e9d76f30f80f911"><td class="memItemLeft" align="right" valign="top"><a id="abd933f231b2c6fd39e9d76f30f80f911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_value</b></td></tr>
<tr class="separator:abd933f231b2c6fd39e9d76f30f80f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that runs, manages, and formats data from an encoder to a motor driver. </p>
<p>This class takes user and data input from the user and encoder, and outputs data to the motor driver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9fbc8c9beef0771a014e70a5603c1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fbc8c9beef0771a014e70a5603c1ba">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a single reference value and measured value, computes and returns actuation value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meas_value</td><td>The measured value from the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab6closedloop_8py.html">lab6closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab6closedloop</b></li><li class="navelem"><a class="el" href="classlab6closedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
