<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab07CombinedControl_1_1CombinedControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab07CombinedControl.CombinedControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, interval) (defined in <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a6964fa227f964dcca974168309f40392">array</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#aaae17e0641db32ff583aec787aca63e9">ClosedLoop</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a094eae9a84225db3875e04a236cbd770">Encoder</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a4f313f34b0b0ba487109e7deae6b9071">interval</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>J_array</b> (defined in <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a1b1d95e1149b8ef01dfb2f1a909edad0">Kp</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a0934358fd5163a88035342759f7cb975">MotorDriver</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a4acd142c46641cafcbebbf6bdbf52ed2">next_time</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ab2bce475190948ad00ccb6ea3b6054ec">run</a>(self)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a5f7b4b55041d2d4a329e137140f26bba">runs</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a7e9acc541680d9dfb3daf54de208680f">S0_INIT</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a0db53f492e75e60d6bef24d0f7228760">S1_Control</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a39551827158a947f19f39c5d16697bae">S2_Final</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a80633a44a59fe058659d172eb004f177">S3_Poggers</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a11991b6b055aec324fdbc4e5f92a0a7c">serial</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ab4e87e94916631dd653cc9baf3254a45">start_time</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ad1c3612aa4a0db3c7693a1a0bf716eb5">state</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a668a4e1d968edc03dda5b057cb8b36c1">t</a></td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t_trunc</b> (defined in <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a15c6a786eabdc8750a2b9231379d5ffe">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v</b> (defined in <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v_trunc</b> (defined in <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_trunc</b> (defined in <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab07CombinedControl_1_1CombinedControl.html">Lab07CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
