<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab03user.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab03user_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab03user_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab03user.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classLab03user_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f6734c2df7847da781c66d89c944b6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#a9f6734c2df7847da781c66d89c944b6a">__init__</a> (self, <a class="el" href="classLab03user_1_1TaskUser.html#ab8a7fd12da13cd6c364eb83653b2b678">tasknum</a>, <a class="el" href="classLab03user_1_1TaskUser.html#af18265c021e9bdd6b45dea1ecfbdeba2">interval</a>, <a class="el" href="classLab03user_1_1TaskUser.html#a7093a5f3e7230027d8a55e04aed54827">dbg</a>=True)</td></tr>
<tr class="memdesc:a9f6734c2df7847da781c66d89c944b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI task object.  <a href="classLab03user_1_1TaskUser.html#a9f6734c2df7847da781c66d89c944b6a">More...</a><br /></td></tr>
<tr class="separator:a9f6734c2df7847da781c66d89c944b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1642380c939e9c3132c4e89b00758531"><td class="memItemLeft" align="right" valign="top"><a id="a1642380c939e9c3132c4e89b00758531"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#a1642380c939e9c3132c4e89b00758531">run</a> (self)</td></tr>
<tr class="memdesc:a1642380c939e9c3132c4e89b00758531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a1642380c939e9c3132c4e89b00758531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe28303344484e971a3129f8b3b3c40"><td class="memItemLeft" align="right" valign="top"><a id="adfe28303344484e971a3129f8b3b3c40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#adfe28303344484e971a3129f8b3b3c40">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:adfe28303344484e971a3129f8b3b3c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:adfe28303344484e971a3129f8b3b3c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a68c4bfb78e1a6a7586ddecf6a4a03"><td class="memItemLeft" align="right" valign="top"><a id="a07a68c4bfb78e1a6a7586ddecf6a4a03"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#a07a68c4bfb78e1a6a7586ddecf6a4a03">printTrace</a> (self)</td></tr>
<tr class="memdesc:a07a68c4bfb78e1a6a7586ddecf6a4a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a07a68c4bfb78e1a6a7586ddecf6a4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8a7fd12da13cd6c364eb83653b2b678"><td class="memItemLeft" align="right" valign="top"><a id="ab8a7fd12da13cd6c364eb83653b2b678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#ab8a7fd12da13cd6c364eb83653b2b678">tasknum</a></td></tr>
<tr class="memdesc:ab8a7fd12da13cd6c364eb83653b2b678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number identifying the task. <br /></td></tr>
<tr class="separator:ab8a7fd12da13cd6c364eb83653b2b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093a5f3e7230027d8a55e04aed54827"><td class="memItemLeft" align="right" valign="top"><a id="a7093a5f3e7230027d8a55e04aed54827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#a7093a5f3e7230027d8a55e04aed54827">dbg</a></td></tr>
<tr class="memdesc:a7093a5f3e7230027d8a55e04aed54827"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a7093a5f3e7230027d8a55e04aed54827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b142d32f80c6ffffe06c5c373b38bf2"><td class="memItemLeft" align="right" valign="top"><a id="a1b142d32f80c6ffffe06c5c373b38bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#a1b142d32f80c6ffffe06c5c373b38bf2">state</a></td></tr>
<tr class="memdesc:a1b142d32f80c6ffffe06c5c373b38bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a1b142d32f80c6ffffe06c5c373b38bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137ade7d8ebb288632271085f388879"><td class="memItemLeft" align="right" valign="top"><a id="ab137ade7d8ebb288632271085f388879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#ab137ade7d8ebb288632271085f388879">runs</a></td></tr>
<tr class="memdesc:ab137ade7d8ebb288632271085f388879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ab137ade7d8ebb288632271085f388879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18265c021e9bdd6b45dea1ecfbdeba2"><td class="memItemLeft" align="right" valign="top"><a id="af18265c021e9bdd6b45dea1ecfbdeba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#af18265c021e9bdd6b45dea1ecfbdeba2">interval</a></td></tr>
<tr class="memdesc:af18265c021e9bdd6b45dea1ecfbdeba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:af18265c021e9bdd6b45dea1ecfbdeba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd4fffa0f76d8fbf5eac5761ee539ae"><td class="memItemLeft" align="right" valign="top"><a id="a3bd4fffa0f76d8fbf5eac5761ee539ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#a3bd4fffa0f76d8fbf5eac5761ee539ae">start_time</a></td></tr>
<tr class="memdesc:a3bd4fffa0f76d8fbf5eac5761ee539ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a3bd4fffa0f76d8fbf5eac5761ee539ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c52e98ae07f3d40c2210978b47e1e1"><td class="memItemLeft" align="right" valign="top"><a id="ad5c52e98ae07f3d40c2210978b47e1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#ad5c52e98ae07f3d40c2210978b47e1e1">next_time</a></td></tr>
<tr class="memdesc:ad5c52e98ae07f3d40c2210978b47e1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ad5c52e98ae07f3d40c2210978b47e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e8b5815e003e521d58eb3135ab995b"><td class="memItemLeft" align="right" valign="top"><a id="ab1e8b5815e003e521d58eb3135ab995b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#ab1e8b5815e003e521d58eb3135ab995b">serial</a></td></tr>
<tr class="memdesc:ab1e8b5815e003e521d58eb3135ab995b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:ab1e8b5815e003e521d58eb3135ab995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d0096569565f0beeb9f0d0b164dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#aae5d0096569565f0beeb9f0d0b164dd4">curr_time</a></td></tr>
<tr class="memdesc:aae5d0096569565f0beeb9f0d0b164dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classLab03user_1_1TaskUser.html#aae5d0096569565f0beeb9f0d0b164dd4">More...</a><br /></td></tr>
<tr class="separator:aae5d0096569565f0beeb9f0d0b164dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5883c4238650feb4d59692380552309d"><td class="memItemLeft" align="right" valign="top"><a id="a5883c4238650feb4d59692380552309d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#a5883c4238650feb4d59692380552309d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5883c4238650feb4d59692380552309d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a5883c4238650feb4d59692380552309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc34e0af414496f9de42c6983a70e831"><td class="memItemLeft" align="right" valign="top"><a id="adc34e0af414496f9de42c6983a70e831"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#adc34e0af414496f9de42c6983a70e831">S1_WAIT_INPUT</a> = 1</td></tr>
<tr class="memdesc:adc34e0af414496f9de42c6983a70e831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for input state. <br /></td></tr>
<tr class="separator:adc34e0af414496f9de42c6983a70e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342da2b5f16e85f12b252045fa18ad38"><td class="memItemLeft" align="right" valign="top"><a id="a342da2b5f16e85f12b252045fa18ad38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03user_1_1TaskUser.html#a342da2b5f16e85f12b252045fa18ad38">S2_WAIT_RESP</a> = 2</td></tr>
<tr class="memdesc:a342da2b5f16e85f12b252045fa18ad38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a342da2b5f16e85f12b252045fa18ad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class interacts with the serial port UART2, waiting for user input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f6734c2df7847da781c66d89c944b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6734c2df7847da781c66d89c944b6a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03user.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tasknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UI task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tasknum</td><td>Number specifying the task </td></tr>
    <tr><td class="paramname">dbg</td><td>Indicates if task should print trace </td></tr>
    <tr><td class="paramname">interval</td><td>Microseconds between runs of task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae5d0096569565f0beeb9f0d0b164dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5d0096569565f0beeb9f0d0b164dd4">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab03user.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab03user_8py.html">Lab03user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab03user</b></li><li class="navelem"><a class="el" href="classLab03user_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
