<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab0x02task2virtual.TaskLEDControlV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x02task2virtual_1_1TaskLEDControlV.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab0x02task2virtual_1_1TaskLEDControlV-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02task2virtual.TaskLEDControlV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a blinking LED.  
 <a href="classLab0x02task2virtual_1_1TaskLEDControlV.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed8623448cb523a8de6009ac142ca6b7"><td class="memItemLeft" align="right" valign="top"><a id="aed8623448cb523a8de6009ac142ca6b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#aed8623448cb523a8de6009ac142ca6b7">__init__</a> (self, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a4749f07dedfc0a2c17a335ac6733eb65">interval</a>)</td></tr>
<tr class="memdesc:aed8623448cb523a8de6009ac142ca6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskLEDControl object. <br /></td></tr>
<tr class="separator:aed8623448cb523a8de6009ac142ca6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bbb04c13a5613fa317b9bf25ede051"><td class="memItemLeft" align="right" valign="top"><a id="a86bbb04c13a5613fa317b9bf25ede051"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a86bbb04c13a5613fa317b9bf25ede051">run</a> (self)</td></tr>
<tr class="memdesc:a86bbb04c13a5613fa317b9bf25ede051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a86bbb04c13a5613fa317b9bf25ede051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fa7b04617b5a51ef237244ad47a9e5"><td class="memItemLeft" align="right" valign="top"><a id="a23fa7b04617b5a51ef237244ad47a9e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a23fa7b04617b5a51ef237244ad47a9e5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a23fa7b04617b5a51ef237244ad47a9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a23fa7b04617b5a51ef237244ad47a9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31b3434f5150dbf25ee06205d6b1abda"><td class="memItemLeft" align="right" valign="top"><a id="a31b3434f5150dbf25ee06205d6b1abda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a31b3434f5150dbf25ee06205d6b1abda">state</a></td></tr>
<tr class="memdesc:a31b3434f5150dbf25ee06205d6b1abda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a31b3434f5150dbf25ee06205d6b1abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cbec2d68725c9de6e2ebe493fcc8c7"><td class="memItemLeft" align="right" valign="top"><a id="ac7cbec2d68725c9de6e2ebe493fcc8c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#ac7cbec2d68725c9de6e2ebe493fcc8c7">runs</a></td></tr>
<tr class="memdesc:ac7cbec2d68725c9de6e2ebe493fcc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ac7cbec2d68725c9de6e2ebe493fcc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749f07dedfc0a2c17a335ac6733eb65"><td class="memItemLeft" align="right" valign="top"><a id="a4749f07dedfc0a2c17a335ac6733eb65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a4749f07dedfc0a2c17a335ac6733eb65">interval</a></td></tr>
<tr class="memdesc:a4749f07dedfc0a2c17a335ac6733eb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a4749f07dedfc0a2c17a335ac6733eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe731268da9089d5f50373fc19feeee8"><td class="memItemLeft" align="right" valign="top"><a id="abe731268da9089d5f50373fc19feeee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#abe731268da9089d5f50373fc19feeee8">start_time</a></td></tr>
<tr class="memdesc:abe731268da9089d5f50373fc19feeee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:abe731268da9089d5f50373fc19feeee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69c0820e6011a3b9f7341911a52223"><td class="memItemLeft" align="right" valign="top"><a id="a0a69c0820e6011a3b9f7341911a52223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a0a69c0820e6011a3b9f7341911a52223">next_time</a></td></tr>
<tr class="memdesc:a0a69c0820e6011a3b9f7341911a52223"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a0a69c0820e6011a3b9f7341911a52223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ee54287f4e643b86a9228f8267457"><td class="memItemLeft" align="right" valign="top"><a id="a6c0ee54287f4e643b86a9228f8267457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a6c0ee54287f4e643b86a9228f8267457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1d01f55cea4574b9dcc98de3a9abc59b"><td class="memItemLeft" align="right" valign="top"><a id="a1d01f55cea4574b9dcc98de3a9abc59b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a1d01f55cea4574b9dcc98de3a9abc59b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1d01f55cea4574b9dcc98de3a9abc59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a1d01f55cea4574b9dcc98de3a9abc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb4662b9461eeafc277ce338243728"><td class="memItemLeft" align="right" valign="top"><a id="ab3bb4662b9461eeafc277ce338243728"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#ab3bb4662b9461eeafc277ce338243728">S1_SineWave</a> = 1</td></tr>
<tr class="memdesc:ab3bb4662b9461eeafc277ce338243728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ab3bb4662b9461eeafc277ce338243728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76326ffa300060d0967c57c7b1e4c3"><td class="memItemLeft" align="right" valign="top"><a id="a8c76326ffa300060d0967c57c7b1e4c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a8c76326ffa300060d0967c57c7b1e4c3">S2_TriangleWave</a> = 2</td></tr>
<tr class="memdesc:a8c76326ffa300060d0967c57c7b1e4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a8c76326ffa300060d0967c57c7b1e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a blinking LED. </p>
<p>This class implements a finite state machine to control the operation of a pulsing LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab0x02task2virtual_8py.html">Lab0x02task2virtual.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x02task2virtual</b></li><li class="navelem"><a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html">TaskLEDControlV</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
