<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab06CombinedControl_1_1CombinedControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab06CombinedControl.CombinedControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, interval) (defined in <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#aaa366fc82dead97ca5054631cd79a45f">ClosedLoop</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#abc4b5c36b814cf63c9dd06de5eb23c44">Encoder</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a51f903583ea48adf39c305dcc1c186b3">interval</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a8c59756123b1dc69a3063a605b656f87">Kp</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#aba56c9b3e40fbf0c363f9d7f17e129a6">MotorDriver</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a73afe48187198d50e8c8a4c495cca68d">next_time</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a22a1f405ed9b9fb1ec7a3b40a828d27c">ref</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref_vel</b> (defined in <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a1d1ccadc8507b413c6134a8eff201a16">run</a>(self)</td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a621110ba5fcefc17a42c0fa7a732f725">S0_INIT</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ad2288a75591731003c145350b35f7610">S1_Control</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a2b9ca5ecea6c5a907cdf6d3cc247e1ac">S2_Final</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a5ee6e7a9c16757fd3c1d35b2a356bb7c">serial</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a2a7d5a679e2c414929ebb12537df3e8e">start_time</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ace11580949e9be0886ab5e2311ebb245">state</a></td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ac141de03bfff98b81f32c52aeb1a1087">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velocity</b> (defined in <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a>)</td><td class="entry"><a class="el" href="classLab06CombinedControl_1_1CombinedControl.html">Lab06CombinedControl.CombinedControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
