<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: lab4UI.UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4UI_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab4UI_1_1UserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4UI.UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classlab4UI_1_1UserInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66ea07ea341069bfc6c26137536f6a4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#a66ea07ea341069bfc6c26137536f6a4b">__init__</a> (self, <a class="el" href="classlab4UI_1_1UserInterface.html#ab9447ee47819a853084b8310087ca94e">interval</a>)</td></tr>
<tr class="memdesc:a66ea07ea341069bfc6c26137536f6a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI task object.  <a href="classlab4UI_1_1UserInterface.html#a66ea07ea341069bfc6c26137536f6a4b">More...</a><br /></td></tr>
<tr class="separator:a66ea07ea341069bfc6c26137536f6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5506a40699fa2c6a80c18242e6eb6ac"><td class="memItemLeft" align="right" valign="top"><a id="ab5506a40699fa2c6a80c18242e6eb6ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#ab5506a40699fa2c6a80c18242e6eb6ac">run</a> (self)</td></tr>
<tr class="memdesc:ab5506a40699fa2c6a80c18242e6eb6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ab5506a40699fa2c6a80c18242e6eb6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e9076267cbfcdc7a46c66c4db616a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#a374e9076267cbfcdc7a46c66c4db616a">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a374e9076267cbfcdc7a46c66c4db616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classlab4UI_1_1UserInterface.html#a374e9076267cbfcdc7a46c66c4db616a">More...</a><br /></td></tr>
<tr class="separator:a374e9076267cbfcdc7a46c66c4db616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88e047fc3933d7deaa735dbbc852cdc8"><td class="memItemLeft" align="right" valign="top"><a id="a88e047fc3933d7deaa735dbbc852cdc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#a88e047fc3933d7deaa735dbbc852cdc8">ser</a></td></tr>
<tr class="memdesc:a88e047fc3933d7deaa735dbbc852cdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port. <br /></td></tr>
<tr class="separator:a88e047fc3933d7deaa735dbbc852cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddec26942498348391780024d843b6a"><td class="memItemLeft" align="right" valign="top"><a id="aeddec26942498348391780024d843b6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#aeddec26942498348391780024d843b6a">state</a></td></tr>
<tr class="memdesc:aeddec26942498348391780024d843b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aeddec26942498348391780024d843b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7771c005dfc0811a6e2db4cc7507db"><td class="memItemLeft" align="right" valign="top"><a id="ade7771c005dfc0811a6e2db4cc7507db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#ade7771c005dfc0811a6e2db4cc7507db">runs</a></td></tr>
<tr class="memdesc:ade7771c005dfc0811a6e2db4cc7507db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ade7771c005dfc0811a6e2db4cc7507db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9447ee47819a853084b8310087ca94e"><td class="memItemLeft" align="right" valign="top"><a id="ab9447ee47819a853084b8310087ca94e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#ab9447ee47819a853084b8310087ca94e">interval</a></td></tr>
<tr class="memdesc:ab9447ee47819a853084b8310087ca94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:ab9447ee47819a853084b8310087ca94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4bd73cb9bf9a76c6a2f8d73872f221"><td class="memItemLeft" align="right" valign="top"><a id="a5c4bd73cb9bf9a76c6a2f8d73872f221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#a5c4bd73cb9bf9a76c6a2f8d73872f221">start_time</a></td></tr>
<tr class="memdesc:a5c4bd73cb9bf9a76c6a2f8d73872f221"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a5c4bd73cb9bf9a76c6a2f8d73872f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af791142eb5b3795ece09343ce57f8fa8"><td class="memItemLeft" align="right" valign="top"><a id="af791142eb5b3795ece09343ce57f8fa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#af791142eb5b3795ece09343ce57f8fa8">next_time</a></td></tr>
<tr class="memdesc:af791142eb5b3795ece09343ce57f8fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:af791142eb5b3795ece09343ce57f8fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996d075725ee5cdbaa827b5e8adb80e5"><td class="memItemLeft" align="right" valign="top"><a id="a996d075725ee5cdbaa827b5e8adb80e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#a996d075725ee5cdbaa827b5e8adb80e5">curr_time</a></td></tr>
<tr class="memdesc:a996d075725ee5cdbaa827b5e8adb80e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:a996d075725ee5cdbaa827b5e8adb80e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1312c31883902d257fde3016f2c49e2a"><td class="memItemLeft" align="right" valign="top"><a id="a1312c31883902d257fde3016f2c49e2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:a1312c31883902d257fde3016f2c49e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5004d3249193b11bb5fd24fb134988ac"><td class="memItemLeft" align="right" valign="top"><a id="a5004d3249193b11bb5fd24fb134988ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_collection</b></td></tr>
<tr class="separator:a5004d3249193b11bb5fd24fb134988ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8b81032cfd68ce7e02c0a48519caa68b"><td class="memItemLeft" align="right" valign="top"><a id="a8b81032cfd68ce7e02c0a48519caa68b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#a8b81032cfd68ce7e02c0a48519caa68b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a8b81032cfd68ce7e02c0a48519caa68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a8b81032cfd68ce7e02c0a48519caa68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7368a2758efe007bdaeaaf8f56d9f38d"><td class="memItemLeft" align="right" valign="top"><a id="a7368a2758efe007bdaeaaf8f56d9f38d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4UI_1_1UserInterface.html#a7368a2758efe007bdaeaaf8f56d9f38d">S1_CollectData</a> = 1</td></tr>
<tr class="memdesc:a7368a2758efe007bdaeaaf8f56d9f38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for input state. <br /></td></tr>
<tr class="separator:a7368a2758efe007bdaeaaf8f56d9f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class runs the UI. User inputs include 'g' to start data collection, and 's' to stop_collection data collection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66ea07ea341069bfc6c26137536f6a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ea07ea341069bfc6c26137536f6a4b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4UI.UserInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UI task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tasknum</td><td>Number specifying the task </td></tr>
    <tr><td class="paramname">dbg</td><td>Indicates if task should print trace </td></tr>
    <tr><td class="paramname">interval</td><td>Microseconds between runs of task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a374e9076267cbfcdc7a46c66c4db616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374e9076267cbfcdc7a46c66c4db616a">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4UI.UserInterface.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>New state object assumes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab4UI_8py.html">lab4UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4UI</b></li><li class="navelem"><a class="el" href="classlab4UI_1_1UserInterface.html">UserInterface</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
