<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab03encoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab03encoder.TaskEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#ac2ff0027066e1bfa7875d308d35aaeed">__init__</a>(self, tasknum, interval, pin1, pin2, timer, Encoder, dbg=True)</td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a>)</td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a836828e09c275642fde928669795d76f">dbg</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#aeab472b1aed72514493c20d13b846c32">enc_pos</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a2a4b3628a47c9725a5bf5df19d9331f9">enc_prev</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a8eef7b3607a448db3c602b740d63fbba">Encoder</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a4c2149c2eb49c4ab670386911a682458">interval</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a436959a1e7292b7c5222c96943906738">next_time</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a40cb6859c449290b1829016925f804cc">printTrace</a>(self)</td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a80128bde98fec06b87d43cb63c585d1f">run</a>(self)</td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a370bbab1889c63e7a53b5f8344d051d7">runs</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a588170991a74118f72ad699615fb2b2a">S0_INIT</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#ae9cd2bcb6fa3edc5fb9eef9aeb37005f">S1_WAIT_CMD</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#acc8c36ad85ba2306a0754286c5fe8a36">start_time</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#afa332e7744a385785926110db29df563">state</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#ae04d8fb5824bb5cf390a4875029fbc17">tasknum</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a8b16f4429535a988fa3942bb25937a5d">tim</a></td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a26dce58bf079c35022547a7ea1030ae5">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">Lab03encoder.TaskEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
