<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab03encoder.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab03encoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab03encoder_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab03encoder.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder task to run Lab03.py.  
 <a href="classLab03encoder_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2ff0027066e1bfa7875d308d35aaeed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#ac2ff0027066e1bfa7875d308d35aaeed">__init__</a> (self, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#ae04d8fb5824bb5cf390a4875029fbc17">tasknum</a>, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a4c2149c2eb49c4ab670386911a682458">interval</a>, pin1, pin2, timer, <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a836828e09c275642fde928669795d76f">dbg</a>=True)</td></tr>
<tr class="memdesc:ac2ff0027066e1bfa7875d308d35aaeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLab03encoder_1_1TaskEncoder.html" title="Encoder task to run Lab03.py.">TaskEncoder</a> object.  <a href="classLab03encoder_1_1TaskEncoder.html#ac2ff0027066e1bfa7875d308d35aaeed">More...</a><br /></td></tr>
<tr class="separator:ac2ff0027066e1bfa7875d308d35aaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80128bde98fec06b87d43cb63c585d1f"><td class="memItemLeft" align="right" valign="top"><a id="a80128bde98fec06b87d43cb63c585d1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a80128bde98fec06b87d43cb63c585d1f">run</a> (self)</td></tr>
<tr class="memdesc:a80128bde98fec06b87d43cb63c585d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a80128bde98fec06b87d43cb63c585d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dce58bf079c35022547a7ea1030ae5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a26dce58bf079c35022547a7ea1030ae5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a26dce58bf079c35022547a7ea1030ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classLab03encoder_1_1TaskEncoder.html#a26dce58bf079c35022547a7ea1030ae5">More...</a><br /></td></tr>
<tr class="separator:a26dce58bf079c35022547a7ea1030ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb6859c449290b1829016925f804cc"><td class="memItemLeft" align="right" valign="top"><a id="a40cb6859c449290b1829016925f804cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a40cb6859c449290b1829016925f804cc">printTrace</a> (self)</td></tr>
<tr class="memdesc:a40cb6859c449290b1829016925f804cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a40cb6859c449290b1829016925f804cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae04d8fb5824bb5cf390a4875029fbc17"><td class="memItemLeft" align="right" valign="top"><a id="ae04d8fb5824bb5cf390a4875029fbc17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#ae04d8fb5824bb5cf390a4875029fbc17">tasknum</a></td></tr>
<tr class="memdesc:ae04d8fb5824bb5cf390a4875029fbc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number identifying the task. <br /></td></tr>
<tr class="separator:ae04d8fb5824bb5cf390a4875029fbc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836828e09c275642fde928669795d76f"><td class="memItemLeft" align="right" valign="top"><a id="a836828e09c275642fde928669795d76f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a836828e09c275642fde928669795d76f">dbg</a></td></tr>
<tr class="memdesc:a836828e09c275642fde928669795d76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a836828e09c275642fde928669795d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa332e7744a385785926110db29df563"><td class="memItemLeft" align="right" valign="top"><a id="afa332e7744a385785926110db29df563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#afa332e7744a385785926110db29df563">state</a></td></tr>
<tr class="memdesc:afa332e7744a385785926110db29df563"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:afa332e7744a385785926110db29df563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370bbab1889c63e7a53b5f8344d051d7"><td class="memItemLeft" align="right" valign="top"><a id="a370bbab1889c63e7a53b5f8344d051d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a370bbab1889c63e7a53b5f8344d051d7">runs</a></td></tr>
<tr class="memdesc:a370bbab1889c63e7a53b5f8344d051d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a370bbab1889c63e7a53b5f8344d051d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2149c2eb49c4ab670386911a682458"><td class="memItemLeft" align="right" valign="top"><a id="a4c2149c2eb49c4ab670386911a682458"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a4c2149c2eb49c4ab670386911a682458">interval</a></td></tr>
<tr class="memdesc:a4c2149c2eb49c4ab670386911a682458"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a4c2149c2eb49c4ab670386911a682458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8c36ad85ba2306a0754286c5fe8a36"><td class="memItemLeft" align="right" valign="top"><a id="acc8c36ad85ba2306a0754286c5fe8a36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#acc8c36ad85ba2306a0754286c5fe8a36">start_time</a></td></tr>
<tr class="memdesc:acc8c36ad85ba2306a0754286c5fe8a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:acc8c36ad85ba2306a0754286c5fe8a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436959a1e7292b7c5222c96943906738"><td class="memItemLeft" align="right" valign="top"><a id="a436959a1e7292b7c5222c96943906738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a436959a1e7292b7c5222c96943906738">next_time</a></td></tr>
<tr class="memdesc:a436959a1e7292b7c5222c96943906738"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a436959a1e7292b7c5222c96943906738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef7b3607a448db3c602b740d63fbba"><td class="memItemLeft" align="right" valign="top"><a id="a8eef7b3607a448db3c602b740d63fbba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a8eef7b3607a448db3c602b740d63fbba">Encoder</a></td></tr>
<tr class="memdesc:a8eef7b3607a448db3c602b740d63fbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class copy. <br /></td></tr>
<tr class="separator:a8eef7b3607a448db3c602b740d63fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab472b1aed72514493c20d13b846c32"><td class="memItemLeft" align="right" valign="top"><a id="aeab472b1aed72514493c20d13b846c32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#aeab472b1aed72514493c20d13b846c32">enc_pos</a></td></tr>
<tr class="memdesc:aeab472b1aed72514493c20d13b846c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize encoder position <br /></td></tr>
<tr class="separator:aeab472b1aed72514493c20d13b846c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4b3628a47c9725a5bf5df19d9331f9"><td class="memItemLeft" align="right" valign="top"><a id="a2a4b3628a47c9725a5bf5df19d9331f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a2a4b3628a47c9725a5bf5df19d9331f9">enc_prev</a></td></tr>
<tr class="memdesc:a2a4b3628a47c9725a5bf5df19d9331f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize encoder prev value <br /></td></tr>
<tr class="separator:a2a4b3628a47c9725a5bf5df19d9331f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16f4429535a988fa3942bb25937a5d"><td class="memItemLeft" align="right" valign="top"><a id="a8b16f4429535a988fa3942bb25937a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a8b16f4429535a988fa3942bb25937a5d">tim</a></td></tr>
<tr class="memdesc:a8b16f4429535a988fa3942bb25937a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">timing <br /></td></tr>
<tr class="separator:a8b16f4429535a988fa3942bb25937a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bfc57fcd432a6568ffed2fe7982537"><td class="memItemLeft" align="right" valign="top"><a id="a38bfc57fcd432a6568ffed2fe7982537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a38bfc57fcd432a6568ffed2fe7982537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a588170991a74118f72ad699615fb2b2a"><td class="memItemLeft" align="right" valign="top"><a id="a588170991a74118f72ad699615fb2b2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#a588170991a74118f72ad699615fb2b2a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a588170991a74118f72ad699615fb2b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a588170991a74118f72ad699615fb2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd2bcb6fa3edc5fb9eef9aeb37005f"><td class="memItemLeft" align="right" valign="top"><a id="ae9cd2bcb6fa3edc5fb9eef9aeb37005f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03encoder_1_1TaskEncoder.html#ae9cd2bcb6fa3edc5fb9eef9aeb37005f">S1_WAIT_CMD</a> = 1</td></tr>
<tr class="memdesc:ae9cd2bcb6fa3edc5fb9eef9aeb37005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant waiting for command from UI. <br /></td></tr>
<tr class="separator:ae9cd2bcb6fa3edc5fb9eef9aeb37005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder task to run Lab03.py. </p>
<p>Objects in this class read and interpret values from the encoder, directed by a UI </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2ff0027066e1bfa7875d308d35aaeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ff0027066e1bfa7875d308d35aaeed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03encoder.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tasknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classLab03encoder_1_1TaskEncoder.html" title="Encoder task to run Lab03.py.">TaskEncoder</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Microseconds between runs of task </td></tr>
    <tr><td class="paramname">pin1</td><td>First Pin on Nucleo L476RG encoder is connected to </td></tr>
    <tr><td class="paramname">pin2</td><td>Second Pin on Nucleo L476RG encoder is connected to </td></tr>
    <tr><td class="paramname">timer</td><td>Timer corresponding to appropriate pins </td></tr>
    <tr><td class="paramname">Encoder</td><td>Encoder Class </td></tr>
    <tr><td class="paramname">dbg</td><td>Indicates if task should print trace </td></tr>
    <tr><td class="paramname">tasknum</td><td>Number identifying the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26dce58bf079c35022547a7ea1030ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dce58bf079c35022547a7ea1030ae5">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03encoder.TaskEncoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new object state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab03encoder_8py.html">Lab03encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab03encoder</b></li><li class="navelem"><a class="el" href="classLab03encoder_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
