<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: lab05FSM.Lab5LEDControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab05FSM_1_1Lab5LEDControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab05FSM_1_1Lab5LEDControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab05FSM.Lab5LEDControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED Control task.  
 <a href="classlab05FSM_1_1Lab5LEDControl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af1b24274571e70c024545d7f259722"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a6af1b24274571e70c024545d7f259722">__init__</a> (self, interval)</td></tr>
<tr class="memdesc:a6af1b24274571e70c024545d7f259722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskEncoder object.  <a href="classlab05FSM_1_1Lab5LEDControl.html#a6af1b24274571e70c024545d7f259722">More...</a><br /></td></tr>
<tr class="separator:a6af1b24274571e70c024545d7f259722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71c1622720ae4a55da849499bc42fc"><td class="memItemLeft" align="right" valign="top"><a id="aaf71c1622720ae4a55da849499bc42fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aaf71c1622720ae4a55da849499bc42fc">run</a> (self)</td></tr>
<tr class="memdesc:aaf71c1622720ae4a55da849499bc42fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aaf71c1622720ae4a55da849499bc42fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da55f443f8f6cccc606f6c6c7c914ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a6da55f443f8f6cccc606f6c6c7c914ff">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6da55f443f8f6cccc606f6c6c7c914ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classlab05FSM_1_1Lab5LEDControl.html#a6da55f443f8f6cccc606f6c6c7c914ff">More...</a><br /></td></tr>
<tr class="separator:a6da55f443f8f6cccc606f6c6c7c914ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a138c86457aac649614da1f9564121f26"><td class="memItemLeft" align="right" valign="top"><a id="a138c86457aac649614da1f9564121f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a138c86457aac649614da1f9564121f26">state</a></td></tr>
<tr class="memdesc:a138c86457aac649614da1f9564121f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a138c86457aac649614da1f9564121f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4514ed9595f9e325ebcece487b0365b"><td class="memItemLeft" align="right" valign="top"><a id="ac4514ed9595f9e325ebcece487b0365b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#ac4514ed9595f9e325ebcece487b0365b">runs</a></td></tr>
<tr class="memdesc:ac4514ed9595f9e325ebcece487b0365b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ac4514ed9595f9e325ebcece487b0365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c011d6fe1bcbd33a7424f66fa507b7c"><td class="memItemLeft" align="right" valign="top"><a id="a8c011d6fe1bcbd33a7424f66fa507b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a8c011d6fe1bcbd33a7424f66fa507b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad777425eb360dddbf4694037e13e719"><td class="memItemLeft" align="right" valign="top"><a id="aad777425eb360dddbf4694037e13e719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aad777425eb360dddbf4694037e13e719">start_time</a></td></tr>
<tr class="memdesc:aad777425eb360dddbf4694037e13e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aad777425eb360dddbf4694037e13e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc990364bd6ec109030a1f51f62d8ff"><td class="memItemLeft" align="right" valign="top"><a id="accc990364bd6ec109030a1f51f62d8ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#accc990364bd6ec109030a1f51f62d8ff">next_time</a></td></tr>
<tr class="memdesc:accc990364bd6ec109030a1f51f62d8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:accc990364bd6ec109030a1f51f62d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e6eca46ab610be1a5bb7c0ed34fae6"><td class="memItemLeft" align="right" valign="top"><a id="ab7e6eca46ab610be1a5bb7c0ed34fae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#ab7e6eca46ab610be1a5bb7c0ed34fae6">pinA5</a></td></tr>
<tr class="memdesc:ab7e6eca46ab610be1a5bb7c0ed34fae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Pin Startup. <br /></td></tr>
<tr class="separator:ab7e6eca46ab610be1a5bb7c0ed34fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ca2b4a04164d13bdafafe5d1bf6a8"><td class="memItemLeft" align="right" valign="top"><a id="aaa8ca2b4a04164d13bdafafe5d1bf6a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aaa8ca2b4a04164d13bdafafe5d1bf6a8">serial</a></td></tr>
<tr class="memdesc:aaa8ca2b4a04164d13bdafafe5d1bf6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial setup. <br /></td></tr>
<tr class="separator:aaa8ca2b4a04164d13bdafafe5d1bf6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fef7959014fcf574ad6dc083c03bd79"><td class="memItemLeft" align="right" valign="top"><a id="a4fef7959014fcf574ad6dc083c03bd79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a4fef7959014fcf574ad6dc083c03bd79">curr_time</a></td></tr>
<tr class="memdesc:a4fef7959014fcf574ad6dc083c03bd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:a4fef7959014fcf574ad6dc083c03bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75791736956220934da2f54dc9e41a08"><td class="memItemLeft" align="right" valign="top"><a id="a75791736956220934da2f54dc9e41a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appdata</b></td></tr>
<tr class="separator:a75791736956220934da2f54dc9e41a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afcf1987e1e1c457e5ca74dd7cb93b01a"><td class="memItemLeft" align="right" valign="top"><a id="afcf1987e1e1c457e5ca74dd7cb93b01a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#afcf1987e1e1c457e5ca74dd7cb93b01a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afcf1987e1e1c457e5ca74dd7cb93b01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:afcf1987e1e1c457e5ca74dd7cb93b01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d759308e38e6fa2297d40290ce77d6"><td class="memItemLeft" align="right" valign="top"><a id="a84d759308e38e6fa2297d40290ce77d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a84d759308e38e6fa2297d40290ce77d6">S1_WAIT_CMD</a> = 1</td></tr>
<tr class="memdesc:a84d759308e38e6fa2297d40290ce77d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant waiting for command from App. <br /></td></tr>
<tr class="separator:a84d759308e38e6fa2297d40290ce77d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc7db573cd4bc2597d4b91b887e423e"><td class="memItemLeft" align="right" valign="top"><a id="aadc7db573cd4bc2597d4b91b887e423e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aadc7db573cd4bc2597d4b91b887e423e">S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:aadc7db573cd4bc2597d4b91b887e423e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - LED ON. <br /></td></tr>
<tr class="separator:aadc7db573cd4bc2597d4b91b887e423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77264c094a0655726afb8d611d1f2ca"><td class="memItemLeft" align="right" valign="top"><a id="af77264c094a0655726afb8d611d1f2ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#af77264c094a0655726afb8d611d1f2ca">S3_LED_OFF</a> = 3</td></tr>
<tr class="memdesc:af77264c094a0655726afb8d611d1f2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - LED ON. <br /></td></tr>
<tr class="separator:af77264c094a0655726afb8d611d1f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED Control task. </p>
<p>Objects in this class control the frequency of a pulsing LED via Bluetooth </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6af1b24274571e70c024545d7f259722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af1b24274571e70c024545d7f259722">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab05FSM.Lab5LEDControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskEncoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA5</td><td>LED Pin Startup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6da55f443f8f6cccc606f6c6c7c914ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da55f443f8f6cccc606f6c6c7c914ff">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab05FSM.Lab5LEDControl.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new object state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab05FSM.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab05FSM</b></li><li class="navelem"><a class="el" href="classlab05FSM_1_1Lab5LEDControl.html">Lab5LEDControl</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
