<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab07motordriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab07motordriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab07motordriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab07motordriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classLab07motordriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ba2817d66946fe26b70a778c126d49f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07motordriver_1_1MotorDriver.html#a0ba2817d66946fe26b70a778c126d49f">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a0ba2817d66946fe26b70a778c126d49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classLab07motordriver_1_1MotorDriver.html#a0ba2817d66946fe26b70a778c126d49f">More...</a><br /></td></tr>
<tr class="separator:a0ba2817d66946fe26b70a778c126d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170f925fe0cade4d85ab702496e60af"><td class="memItemLeft" align="right" valign="top"><a id="aa170f925fe0cade4d85ab702496e60af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07motordriver_1_1MotorDriver.html#aa170f925fe0cade4d85ab702496e60af">enable</a> (self)</td></tr>
<tr class="memdesc:aa170f925fe0cade4d85ab702496e60af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor by setting pin A15 high. <br /></td></tr>
<tr class="separator:aa170f925fe0cade4d85ab702496e60af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a32c1fa227bbc56d8105b91ba0e064"><td class="memItemLeft" align="right" valign="top"><a id="a04a32c1fa227bbc56d8105b91ba0e064"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07motordriver_1_1MotorDriver.html#a04a32c1fa227bbc56d8105b91ba0e064">disable</a> (self)</td></tr>
<tr class="memdesc:a04a32c1fa227bbc56d8105b91ba0e064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor by setting pin A15 low. <br /></td></tr>
<tr class="separator:a04a32c1fa227bbc56d8105b91ba0e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81bb7710e9817048af4559349e4e762"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07motordriver_1_1MotorDriver.html#aa81bb7710e9817048af4559349e4e762">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:aa81bb7710e9817048af4559349e4e762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets PWM output to motor.  <a href="classLab07motordriver_1_1MotorDriver.html#aa81bb7710e9817048af4559349e4e762">More...</a><br /></td></tr>
<tr class="separator:aa81bb7710e9817048af4559349e4e762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c25e5643cd90e738d49b3e1022dbcab"><td class="memItemLeft" align="right" valign="top"><a id="a9c25e5643cd90e738d49b3e1022dbcab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07motordriver_1_1MotorDriver.html#a9c25e5643cd90e738d49b3e1022dbcab">pinA15</a></td></tr>
<tr class="memdesc:a9c25e5643cd90e738d49b3e1022dbcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pins and motor. <br /></td></tr>
<tr class="separator:a9c25e5643cd90e738d49b3e1022dbcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61440a58aee82d706c85e19e26f8f6aa"><td class="memItemLeft" align="right" valign="top"><a id="a61440a58aee82d706c85e19e26f8f6aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07motordriver_1_1MotorDriver.html#a61440a58aee82d706c85e19e26f8f6aa">ch1</a></td></tr>
<tr class="memdesc:a61440a58aee82d706c85e19e26f8f6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up timer. <br /></td></tr>
<tr class="separator:a61440a58aee82d706c85e19e26f8f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beb52d1caed91468e071411fdd16f49"><td class="memItemLeft" align="right" valign="top"><a id="a8beb52d1caed91468e071411fdd16f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a8beb52d1caed91468e071411fdd16f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ba2817d66946fe26b70a778c126d49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba2817d66946fe26b70a778c126d49f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07motordriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1 </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2 </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on the IN1_pin and IN2_pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa81bb7710e9817048af4559349e4e762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81bb7710e9817048af4559349e4e762">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07motordriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets PWM output to motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Value ranging in between -100 and +100 that controls the pulse width modulation percentage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab07motordriver_8py.html">Lab07motordriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab07motordriver</b></li><li class="navelem"><a class="el" href="classLab07motordriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
