<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: lab7PCUI.UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7PCUI_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab7PCUI_1_1UserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7PCUI.UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classlab7PCUI_1_1UserInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a306f9e988a5a74d5b5aee92d8006d44f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#a306f9e988a5a74d5b5aee92d8006d44f">__init__</a> (self, <a class="el" href="classlab7PCUI_1_1UserInterface.html#ad40a11c20ca2c414d16dc81818eb60d7">interval</a>)</td></tr>
<tr class="memdesc:a306f9e988a5a74d5b5aee92d8006d44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI task object.  <a href="classlab7PCUI_1_1UserInterface.html#a306f9e988a5a74d5b5aee92d8006d44f">More...</a><br /></td></tr>
<tr class="separator:a306f9e988a5a74d5b5aee92d8006d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d4472de8705e9f0445d6adf166be66"><td class="memItemLeft" align="right" valign="top"><a id="ad1d4472de8705e9f0445d6adf166be66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#ad1d4472de8705e9f0445d6adf166be66">run</a> (self)</td></tr>
<tr class="memdesc:ad1d4472de8705e9f0445d6adf166be66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ad1d4472de8705e9f0445d6adf166be66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efa0fadab8982904e7a07da0f8234f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#a9efa0fadab8982904e7a07da0f8234f2">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9efa0fadab8982904e7a07da0f8234f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classlab7PCUI_1_1UserInterface.html#a9efa0fadab8982904e7a07da0f8234f2">More...</a><br /></td></tr>
<tr class="separator:a9efa0fadab8982904e7a07da0f8234f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb44a5098e1c20f7756f3cd0fb905046"><td class="memItemLeft" align="right" valign="top"><a id="acb44a5098e1c20f7756f3cd0fb905046"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#acb44a5098e1c20f7756f3cd0fb905046">ser</a></td></tr>
<tr class="memdesc:acb44a5098e1c20f7756f3cd0fb905046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port. <br /></td></tr>
<tr class="separator:acb44a5098e1c20f7756f3cd0fb905046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dff9350015dcc4ed7d1638e53424d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#a5dff9350015dcc4ed7d1638e53424d1a">state</a></td></tr>
<tr class="memdesc:a5dff9350015dcc4ed7d1638e53424d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classlab7PCUI_1_1UserInterface.html#a5dff9350015dcc4ed7d1638e53424d1a">More...</a><br /></td></tr>
<tr class="separator:a5dff9350015dcc4ed7d1638e53424d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40a11c20ca2c414d16dc81818eb60d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#ad40a11c20ca2c414d16dc81818eb60d7">interval</a></td></tr>
<tr class="memdesc:ad40a11c20ca2c414d16dc81818eb60d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run self.runs = 0.  <a href="classlab7PCUI_1_1UserInterface.html#ad40a11c20ca2c414d16dc81818eb60d7">More...</a><br /></td></tr>
<tr class="separator:ad40a11c20ca2c414d16dc81818eb60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b748c86f028fbc2b5b7be87421881d"><td class="memItemLeft" align="right" valign="top"><a id="a95b748c86f028fbc2b5b7be87421881d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#a95b748c86f028fbc2b5b7be87421881d">start_time</a></td></tr>
<tr class="memdesc:a95b748c86f028fbc2b5b7be87421881d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a95b748c86f028fbc2b5b7be87421881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f7681917602be0d0c5d01a05f3c5f"><td class="memItemLeft" align="right" valign="top"><a id="aa96f7681917602be0d0c5d01a05f3c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#aa96f7681917602be0d0c5d01a05f3c5f">next_time</a></td></tr>
<tr class="memdesc:aa96f7681917602be0d0c5d01a05f3c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aa96f7681917602be0d0c5d01a05f3c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e801a20fd668c21f3b82f28e1a3dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#ab13e801a20fd668c21f3b82f28e1a3dd">Kp</a></td></tr>
<tr class="memdesc:ab13e801a20fd668c21f3b82f28e1a3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp.  <a href="classlab7PCUI_1_1UserInterface.html#ab13e801a20fd668c21f3b82f28e1a3dd">More...</a><br /></td></tr>
<tr class="separator:ab13e801a20fd668c21f3b82f28e1a3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ebe6f0dae9fd367f623ad7278f6eb3"><td class="memItemLeft" align="right" valign="top"><a id="aa0ebe6f0dae9fd367f623ad7278f6eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#aa0ebe6f0dae9fd367f623ad7278f6eb3">t_ref</a></td></tr>
<tr class="memdesc:aa0ebe6f0dae9fd367f623ad7278f6eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">preallocates reference Data arrays <br /></td></tr>
<tr class="separator:aa0ebe6f0dae9fd367f623ad7278f6eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fc03732986544fc60b4eeac14ec30d"><td class="memItemLeft" align="right" valign="top"><a id="a66fc03732986544fc60b4eeac14ec30d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_ref</b></td></tr>
<tr class="separator:a66fc03732986544fc60b4eeac14ec30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bab35f6476ef23a611f6f442fe1c2d"><td class="memItemLeft" align="right" valign="top"><a id="a67bab35f6476ef23a611f6f442fe1c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_ref</b></td></tr>
<tr class="separator:a67bab35f6476ef23a611f6f442fe1c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f04cbbb92b2f73fed4273ab1a44352f"><td class="memItemLeft" align="right" valign="top"><a id="a1f04cbbb92b2f73fed4273ab1a44352f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_trunc</b></td></tr>
<tr class="separator:a1f04cbbb92b2f73fed4273ab1a44352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860a79ba548242efcbe3ee5c055217e"><td class="memItemLeft" align="right" valign="top"><a id="a9860a79ba548242efcbe3ee5c055217e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_trunc</b></td></tr>
<tr class="separator:a9860a79ba548242efcbe3ee5c055217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe2da33f38f481fc1b41e6fc31c5b9"><td class="memItemLeft" align="right" valign="top"><a id="afebe2da33f38f481fc1b41e6fc31c5b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_trunc</b></td></tr>
<tr class="separator:afebe2da33f38f481fc1b41e6fc31c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621ccf59cbf6846d18b2f345533ee8a"><td class="memItemLeft" align="right" valign="top"><a id="a3621ccf59cbf6846d18b2f345533ee8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#a3621ccf59cbf6846d18b2f345533ee8a">curr_time</a></td></tr>
<tr class="memdesc:a3621ccf59cbf6846d18b2f345533ee8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:a3621ccf59cbf6846d18b2f345533ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afaed8db3a4513de0db18ecb717721b88"><td class="memItemLeft" align="right" valign="top"><a id="afaed8db3a4513de0db18ecb717721b88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#afaed8db3a4513de0db18ecb717721b88">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afaed8db3a4513de0db18ecb717721b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:afaed8db3a4513de0db18ecb717721b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55cce4fee9fce600b1e5e6983218e4b"><td class="memItemLeft" align="right" valign="top"><a id="ac55cce4fee9fce600b1e5e6983218e4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#ac55cce4fee9fce600b1e5e6983218e4b">S1_Data</a> = 1</td></tr>
<tr class="memdesc:ac55cce4fee9fce600b1e5e6983218e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Processing state. <br /></td></tr>
<tr class="separator:ac55cce4fee9fce600b1e5e6983218e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c54a6d7c4ee5c00672fe015b78a77"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c54a6d7c4ee5c00672fe015b78a77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7PCUI_1_1UserInterface.html#a6f3c54a6d7c4ee5c00672fe015b78a77">S2_Final</a> = 2</td></tr>
<tr class="memdesc:a6f3c54a6d7c4ee5c00672fe015b78a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization State. <br /></td></tr>
<tr class="separator:a6f3c54a6d7c4ee5c00672fe015b78a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class runs the UI. User inputs desired proportionality constant for the closed loop. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a306f9e988a5a74d5b5aee92d8006d44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306f9e988a5a74d5b5aee92d8006d44f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7PCUI.UserInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UI task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Microseconds between runs of task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9efa0fadab8982904e7a07da0f8234f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efa0fadab8982904e7a07da0f8234f2">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7PCUI.UserInterface.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>New state object assumes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad40a11c20ca2c414d16dc81818eb60d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40a11c20ca2c414d16dc81818eb60d7">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7PCUI.UserInterface.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run self.runs = 0. </p>
<p>The amount of time in microseconds between runs of the task </p>

</div>
</div>
<a id="ab13e801a20fd668c21f3b82f28e1a3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13e801a20fd668c21f3b82f28e1a3dd">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7PCUI.UserInterface.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp. </p>
<p>Run State 0 code. </p>

</div>
</div>
<a id="a5dff9350015dcc4ed7d1638e53424d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dff9350015dcc4ed7d1638e53424d1a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7PCUI.UserInterface.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Run state 1 code.</p>
<p>Write control parameters.</p>
<p>Transition to state 1</p>
<p>Read and Plot Data</p>
<p>Plotting Data Velocity</p>
<p>Position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7PCUI_8py.html">lab7PCUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7PCUI</b></li><li class="navelem"><a class="el" href="classlab7PCUI_1_1UserInterface.html">UserInterface</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
