<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4UI_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab4UI.UserInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#a66ea07ea341069bfc6c26137536f6a4b">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmd</b> (defined in <a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a>)</td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#a996d075725ee5cdbaa827b5e8adb80e5">curr_time</a></td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#ab9447ee47819a853084b8310087ca94e">interval</a></td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#af791142eb5b3795ece09343ce57f8fa8">next_time</a></td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#ab5506a40699fa2c6a80c18242e6eb6ac">run</a>(self)</td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#ade7771c005dfc0811a6e2db4cc7507db">runs</a></td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#a8b81032cfd68ce7e02c0a48519caa68b">S0_INIT</a></td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#a7368a2758efe007bdaeaaf8f56d9f38d">S1_CollectData</a></td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#a88e047fc3933d7deaa735dbbc852cdc8">ser</a></td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#a5c4bd73cb9bf9a76c6a2f8d73872f221">start_time</a></td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#aeddec26942498348391780024d843b6a">state</a></td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop_collection</b> (defined in <a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a>)</td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html#a374e9076267cbfcdc7a46c66c4db616a">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab4UI_1_1UserInterface.html">lab4UI.UserInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
