<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: lab6PCUI.UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6PCUI_1_1UserInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab6PCUI_1_1UserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6PCUI.UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classlab6PCUI_1_1UserInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa099d1ffcee825b9446ede278e65e1f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#aa099d1ffcee825b9446ede278e65e1f6">__init__</a> (self, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a5d7d8ae25449c173cc508dedc0125b52">interval</a>, <a class="el" href="classlab6PCUI_1_1UserInterface.html#aaba91f7212cf8c6fb09bfcf611ea6878">ref_vel</a>)</td></tr>
<tr class="memdesc:aa099d1ffcee825b9446ede278e65e1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI task object.  <a href="classlab6PCUI_1_1UserInterface.html#aa099d1ffcee825b9446ede278e65e1f6">More...</a><br /></td></tr>
<tr class="separator:aa099d1ffcee825b9446ede278e65e1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2615e674a704c18695368521a07154"><td class="memItemLeft" align="right" valign="top"><a id="a5d2615e674a704c18695368521a07154"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a5d2615e674a704c18695368521a07154">run</a> (self)</td></tr>
<tr class="memdesc:a5d2615e674a704c18695368521a07154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a5d2615e674a704c18695368521a07154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80203d2373f4fd63ca3c580c1835f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a4c80203d2373f4fd63ca3c580c1835f7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4c80203d2373f4fd63ca3c580c1835f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classlab6PCUI_1_1UserInterface.html#a4c80203d2373f4fd63ca3c580c1835f7">More...</a><br /></td></tr>
<tr class="separator:a4c80203d2373f4fd63ca3c580c1835f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9c55c734e7ce4d2f760d91d006b6940"><td class="memItemLeft" align="right" valign="top"><a id="ab9c55c734e7ce4d2f760d91d006b6940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#ab9c55c734e7ce4d2f760d91d006b6940">ser</a></td></tr>
<tr class="memdesc:ab9c55c734e7ce4d2f760d91d006b6940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port. <br /></td></tr>
<tr class="separator:ab9c55c734e7ce4d2f760d91d006b6940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34004a15ef9f555da0b62d087a7fdc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#ae34004a15ef9f555da0b62d087a7fdc3">state</a></td></tr>
<tr class="memdesc:ae34004a15ef9f555da0b62d087a7fdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classlab6PCUI_1_1UserInterface.html#ae34004a15ef9f555da0b62d087a7fdc3">More...</a><br /></td></tr>
<tr class="separator:ae34004a15ef9f555da0b62d087a7fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d8ae25449c173cc508dedc0125b52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a5d7d8ae25449c173cc508dedc0125b52">interval</a></td></tr>
<tr class="memdesc:a5d7d8ae25449c173cc508dedc0125b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run self.runs = 0.  <a href="classlab6PCUI_1_1UserInterface.html#a5d7d8ae25449c173cc508dedc0125b52">More...</a><br /></td></tr>
<tr class="separator:a5d7d8ae25449c173cc508dedc0125b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bd252060ac4f869eef583d7960eab8"><td class="memItemLeft" align="right" valign="top"><a id="a49bd252060ac4f869eef583d7960eab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a49bd252060ac4f869eef583d7960eab8">start_time</a></td></tr>
<tr class="memdesc:a49bd252060ac4f869eef583d7960eab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a49bd252060ac4f869eef583d7960eab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4df8b55161e1f381d311b7568f378a"><td class="memItemLeft" align="right" valign="top"><a id="a8e4df8b55161e1f381d311b7568f378a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a8e4df8b55161e1f381d311b7568f378a">next_time</a></td></tr>
<tr class="memdesc:a8e4df8b55161e1f381d311b7568f378a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a8e4df8b55161e1f381d311b7568f378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba91f7212cf8c6fb09bfcf611ea6878"><td class="memItemLeft" align="right" valign="top"><a id="aaba91f7212cf8c6fb09bfcf611ea6878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#aaba91f7212cf8c6fb09bfcf611ea6878">ref_vel</a></td></tr>
<tr class="memdesc:aaba91f7212cf8c6fb09bfcf611ea6878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Reference Velocity. <br /></td></tr>
<tr class="separator:aaba91f7212cf8c6fb09bfcf611ea6878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd40988586f21d9da6f07239dfc33a2"><td class="memItemLeft" align="right" valign="top"><a id="a6dd40988586f21d9da6f07239dfc33a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a6dd40988586f21d9da6f07239dfc33a2">curr_time</a></td></tr>
<tr class="memdesc:a6dd40988586f21d9da6f07239dfc33a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:a6dd40988586f21d9da6f07239dfc33a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f8d018f2595a612fe0a937c23725a4"><td class="memItemLeft" align="right" valign="top"><a id="a57f8d018f2595a612fe0a937c23725a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a57f8d018f2595a612fe0a937c23725a4">kp_trans</a></td></tr>
<tr class="memdesc:a57f8d018f2595a612fe0a937c23725a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run State 0 code. <br /></td></tr>
<tr class="separator:a57f8d018f2595a612fe0a937c23725a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa4e93a07a6206a67a93dd8d6df600f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a4aa4e93a07a6206a67a93dd8d6df600f">stop</a></td></tr>
<tr class="memdesc:a4aa4e93a07a6206a67a93dd8d6df600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run state 1 code.  <a href="classlab6PCUI_1_1UserInterface.html#a4aa4e93a07a6206a67a93dd8d6df600f">More...</a><br /></td></tr>
<tr class="separator:a4aa4e93a07a6206a67a93dd8d6df600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e29638681d3d7f4d200e793899e877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#ac0e29638681d3d7f4d200e793899e877">cmd</a></td></tr>
<tr class="memdesc:ac0e29638681d3d7f4d200e793899e877"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV File Creation filename = 'Motor_Velocity'+thyme.strftime('Ymd-HMS') jacob.savetxt(filename, [timestamp, motor_velocity], delimiter = ', ') quit()  <a href="classlab6PCUI_1_1UserInterface.html#ac0e29638681d3d7f4d200e793899e877">More...</a><br /></td></tr>
<tr class="separator:ac0e29638681d3d7f4d200e793899e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57392aca0057424735e2818caceffbd9"><td class="memItemLeft" align="right" valign="top"><a id="a57392aca0057424735e2818caceffbd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a57392aca0057424735e2818caceffbd9">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a57392aca0057424735e2818caceffbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a57392aca0057424735e2818caceffbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad958d796d26f04f0a992d4ca1bca6ac4"><td class="memItemLeft" align="right" valign="top"><a id="ad958d796d26f04f0a992d4ca1bca6ac4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#ad958d796d26f04f0a992d4ca1bca6ac4">S1_Data</a> = 1</td></tr>
<tr class="memdesc:ad958d796d26f04f0a992d4ca1bca6ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Processing state. <br /></td></tr>
<tr class="separator:ad958d796d26f04f0a992d4ca1bca6ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b48f032d202d5a3783e79b679b18e8"><td class="memItemLeft" align="right" valign="top"><a id="a72b48f032d202d5a3783e79b679b18e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6PCUI_1_1UserInterface.html#a72b48f032d202d5a3783e79b679b18e8">S2_Final</a> = 2</td></tr>
<tr class="memdesc:a72b48f032d202d5a3783e79b679b18e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization State. <br /></td></tr>
<tr class="separator:a72b48f032d202d5a3783e79b679b18e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class runs the UI. User inputs desired proportionality constant for the closed loop. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa099d1ffcee825b9446ede278e65e1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa099d1ffcee825b9446ede278e65e1f6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6PCUI.UserInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UI task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Microseconds between runs of task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c80203d2373f4fd63ca3c580c1835f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80203d2373f4fd63ca3c580c1835f7">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6PCUI.UserInterface.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>New state object assumes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0e29638681d3d7f4d200e793899e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e29638681d3d7f4d200e793899e877">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab6PCUI.UserInterface.cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSV File Creation filename = 'Motor_Velocity'+thyme.strftime('Ymd-HMS') jacob.savetxt(filename, [timestamp, motor_velocity], delimiter = ', ') quit() </p>
<p>Plotting</p>
<p>Blue line for motor velocity, green dashed line for velocity input</p>
<p>Data labeling</p>
<p>Stop override error handling </p>

</div>
</div>
<a id="a5d7d8ae25449c173cc508dedc0125b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7d8ae25449c173cc508dedc0125b52">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab6PCUI.UserInterface.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run self.runs = 0. </p>
<p>The amount of time in microseconds between runs of the task </p>

</div>
</div>
<a id="ae34004a15ef9f555da0b62d087a7fdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34004a15ef9f555da0b62d087a7fdc3">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab6PCUI.UserInterface.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Write parameters to serial port.</p>
<p>Transition to state 1</p>
<p>Read and Plot Data </p>

</div>
</div>
<a id="a4aa4e93a07a6206a67a93dd8d6df600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa4e93a07a6206a67a93dd8d6df600f">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab6PCUI.UserInterface.stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run state 1 code. </p>
<p>Write stop command as 's' to nucleo.</p>
<p>Override system and terminate.</p>
<p>Clear </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab6PCUI_8py.html">lab6PCUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab6PCUI</b></li><li class="navelem"><a class="el" href="classlab6PCUI_1_1UserInterface.html">UserInterface</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
