<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab6ExecTask.Lab06ExecTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6ExecTask_1_1Lab06ExecTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab6ExecTask_1_1Lab06ExecTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6ExecTask.Lab06ExecTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8d49371e9c80d0922eb3d5434d06618"><td class="memItemLeft" align="right" valign="top"><a id="ad8d49371e9c80d0922eb3d5434d06618"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#ad8d49371e9c80d0922eb3d5434d06618">__init__</a> (self, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a3c36064cd3584b370388d09501573520">interval</a>)</td></tr>
<tr class="memdesc:ad8d49371e9c80d0922eb3d5434d06618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a task to execute and coordinate tasks. <br /></td></tr>
<tr class="separator:ad8d49371e9c80d0922eb3d5434d06618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51846ea2c145c81752acefb2fbb6a016"><td class="memItemLeft" align="right" valign="top"><a id="a51846ea2c145c81752acefb2fbb6a016"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a51846ea2c145c81752acefb2fbb6a016">run</a> (self)</td></tr>
<tr class="memdesc:a51846ea2c145c81752acefb2fbb6a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one task iteration. <br /></td></tr>
<tr class="separator:a51846ea2c145c81752acefb2fbb6a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a315c760135475a54ea4c06b92d56422e"><td class="memItemLeft" align="right" valign="top"><a id="a315c760135475a54ea4c06b92d56422e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a315c760135475a54ea4c06b92d56422e">Encoder</a></td></tr>
<tr class="memdesc:a315c760135475a54ea4c06b92d56422e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store copies of classes from imported modules. <br /></td></tr>
<tr class="separator:a315c760135475a54ea4c06b92d56422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ffcccef57aeeb9fdc2c5a0d8a2415"><td class="memItemLeft" align="right" valign="top"><a id="a843ffcccef57aeeb9fdc2c5a0d8a2415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a843ffcccef57aeeb9fdc2c5a0d8a2415">MotorDriver</a></td></tr>
<tr class="memdesc:a843ffcccef57aeeb9fdc2c5a0d8a2415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder pins. <br /></td></tr>
<tr class="separator:a843ffcccef57aeeb9fdc2c5a0d8a2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d3c0ab0046b5f0783c46a8334e3f5"><td class="memItemLeft" align="right" valign="top"><a id="a652d3c0ab0046b5f0783c46a8334e3f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a652d3c0ab0046b5f0783c46a8334e3f5">ClosedLoop</a></td></tr>
<tr class="memdesc:a652d3c0ab0046b5f0783c46a8334e3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Pins. <br /></td></tr>
<tr class="separator:a652d3c0ab0046b5f0783c46a8334e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36064cd3584b370388d09501573520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a3c36064cd3584b370388d09501573520">interval</a></td></tr>
<tr class="memdesc:a3c36064cd3584b370388d09501573520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp and Min and Max PWM Limit.  <a href="classLab6ExecTask_1_1Lab06ExecTask.html#a3c36064cd3584b370388d09501573520">More...</a><br /></td></tr>
<tr class="separator:a3c36064cd3584b370388d09501573520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e58c61cbf2baec02594225e02631ec"><td class="memItemLeft" align="right" valign="top"><a id="a38e58c61cbf2baec02594225e02631ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a38e58c61cbf2baec02594225e02631ec">start_time</a></td></tr>
<tr class="memdesc:a38e58c61cbf2baec02594225e02631ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">interval, or, delta t for velocity calculation <br /></td></tr>
<tr class="separator:a38e58c61cbf2baec02594225e02631ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a7f7aea7f633dabf60718fa6f6f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a115a7f7aea7f633dabf60718fa6f6f78">next_time</a></td></tr>
<tr class="memdesc:a115a7f7aea7f633dabf60718fa6f6f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp  <a href="classLab6ExecTask_1_1Lab06ExecTask.html#a115a7f7aea7f633dabf60718fa6f6f78">More...</a><br /></td></tr>
<tr class="separator:a115a7f7aea7f633dabf60718fa6f6f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22448640cbb21b6a950f31b8ca018a"><td class="memItemLeft" align="right" valign="top"><a id="aeb22448640cbb21b6a950f31b8ca018a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aeb22448640cbb21b6a950f31b8ca018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c36064cd3584b370388d09501573520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c36064cd3584b370388d09501573520">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab6ExecTask.Lab06ExecTask.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp and Min and Max PWM Limit. </p>
<p>Timing parameters </p>

</div>
</div>
<a id="a115a7f7aea7f633dabf60718fa6f6f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115a7f7aea7f633dabf60718fa6f6f78">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab6ExecTask.Lab06ExecTask.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp </p>
<p>Interprets encoder data and converts reading into revolutions per minute (rpm)</p>
<p>Update Encoder</p>
<p>Read Encoder Value, convert ro revolutions per minute (RPM) 4*1000CPR</p>
<p>Write/append data to Lab06shares</p>
<p>Control Loop Gain Algebra</p>
<p>Set Motor Driver Output to L</p>
<p>Specifies next time task will run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6ExecTask_8py.html">Lab6ExecTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6ExecTask</b></li><li class="navelem"><a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html">Lab06ExecTask</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
