<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab04encoder.Lab4TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab04encoder_1_1Lab4TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab04encoder_1_1Lab4TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab04encoder.Lab4TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder task.  
 <a href="classLab04encoder_1_1Lab4TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90eb85d3b5ff4c5285d7ec121d982060"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a90eb85d3b5ff4c5285d7ec121d982060">__init__</a> (self, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa8352a47d03eb08fda3963456afc5c60">interval</a>, pin1, pin2, timer, <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>)</td></tr>
<tr class="memdesc:a90eb85d3b5ff4c5285d7ec121d982060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskEncoder object.  <a href="classLab04encoder_1_1Lab4TaskEncoder.html#a90eb85d3b5ff4c5285d7ec121d982060">More...</a><br /></td></tr>
<tr class="separator:a90eb85d3b5ff4c5285d7ec121d982060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f1a8bc48117d9424c01c6890a38de"><td class="memItemLeft" align="right" valign="top"><a id="ae03f1a8bc48117d9424c01c6890a38de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ae03f1a8bc48117d9424c01c6890a38de">run</a> (self)</td></tr>
<tr class="memdesc:ae03f1a8bc48117d9424c01c6890a38de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ae03f1a8bc48117d9424c01c6890a38de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d4d6f71e8d2fb1007fa0f26dd3c380"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a33d4d6f71e8d2fb1007fa0f26dd3c380">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a33d4d6f71e8d2fb1007fa0f26dd3c380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classLab04encoder_1_1Lab4TaskEncoder.html#a33d4d6f71e8d2fb1007fa0f26dd3c380">More...</a><br /></td></tr>
<tr class="separator:a33d4d6f71e8d2fb1007fa0f26dd3c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa74c47d9bd5f8e5236eb7049908b1257"><td class="memItemLeft" align="right" valign="top"><a id="aa74c47d9bd5f8e5236eb7049908b1257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa74c47d9bd5f8e5236eb7049908b1257">state</a></td></tr>
<tr class="memdesc:aa74c47d9bd5f8e5236eb7049908b1257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa74c47d9bd5f8e5236eb7049908b1257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b37bc2b3f8f1c7f7349b7ab993df27"><td class="memItemLeft" align="right" valign="top"><a id="ac6b37bc2b3f8f1c7f7349b7ab993df27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ac6b37bc2b3f8f1c7f7349b7ab993df27">runs</a></td></tr>
<tr class="memdesc:ac6b37bc2b3f8f1c7f7349b7ab993df27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ac6b37bc2b3f8f1c7f7349b7ab993df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c018c9ec29aa114dcac89082949981f"><td class="memItemLeft" align="right" valign="top"><a id="a0c018c9ec29aa114dcac89082949981f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a0c018c9ec29aa114dcac89082949981f">start_time</a></td></tr>
<tr class="memdesc:a0c018c9ec29aa114dcac89082949981f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a0c018c9ec29aa114dcac89082949981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8352a47d03eb08fda3963456afc5c60"><td class="memItemLeft" align="right" valign="top"><a id="aa8352a47d03eb08fda3963456afc5c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa8352a47d03eb08fda3963456afc5c60">interval</a></td></tr>
<tr class="memdesc:aa8352a47d03eb08fda3963456afc5c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:aa8352a47d03eb08fda3963456afc5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6272331bfa5884153dda172725f493"><td class="memItemLeft" align="right" valign="top"><a id="afd6272331bfa5884153dda172725f493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#afd6272331bfa5884153dda172725f493">next_time</a></td></tr>
<tr class="memdesc:afd6272331bfa5884153dda172725f493"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:afd6272331bfa5884153dda172725f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a96b6df5ab2217d0dc37f63fa78c207"><td class="memItemLeft" align="right" valign="top"><a id="a7a96b6df5ab2217d0dc37f63fa78c207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a7a96b6df5ab2217d0dc37f63fa78c207">Encoder</a></td></tr>
<tr class="memdesc:a7a96b6df5ab2217d0dc37f63fa78c207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class copy. <br /></td></tr>
<tr class="separator:a7a96b6df5ab2217d0dc37f63fa78c207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985f3100d1c562b991b788803f566d4d"><td class="memItemLeft" align="right" valign="top"><a id="a985f3100d1c562b991b788803f566d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a985f3100d1c562b991b788803f566d4d">enc_pos</a></td></tr>
<tr class="memdesc:a985f3100d1c562b991b788803f566d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize encoder position at 0 <br /></td></tr>
<tr class="separator:a985f3100d1c562b991b788803f566d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6617df52eb39a810c64a2ccf139570"><td class="memItemLeft" align="right" valign="top"><a id="afc6617df52eb39a810c64a2ccf139570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#afc6617df52eb39a810c64a2ccf139570">enc_prev</a></td></tr>
<tr class="memdesc:afc6617df52eb39a810c64a2ccf139570"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize encoder prev value at 0 <br /></td></tr>
<tr class="separator:afc6617df52eb39a810c64a2ccf139570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25475277d2838e8156b0dbc4dc8aeee"><td class="memItemLeft" align="right" valign="top"><a id="ac25475277d2838e8156b0dbc4dc8aeee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ac25475277d2838e8156b0dbc4dc8aeee">tim</a></td></tr>
<tr class="memdesc:ac25475277d2838e8156b0dbc4dc8aeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">timing <br /></td></tr>
<tr class="separator:ac25475277d2838e8156b0dbc4dc8aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00af4e550f8c9d3859d2c56d552d1d0"><td class="memItemLeft" align="right" valign="top"><a id="ad00af4e550f8c9d3859d2c56d552d1d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ad00af4e550f8c9d3859d2c56d552d1d0">time</a></td></tr>
<tr class="memdesc:ad00af4e550f8c9d3859d2c56d552d1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect time data. <br /></td></tr>
<tr class="separator:ad00af4e550f8c9d3859d2c56d552d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf93397998d597a3400b1e2123222ad9"><td class="memItemLeft" align="right" valign="top"><a id="acf93397998d597a3400b1e2123222ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#acf93397998d597a3400b1e2123222ad9">timestamp</a></td></tr>
<tr class="memdesc:acf93397998d597a3400b1e2123222ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timestamp. <br /></td></tr>
<tr class="separator:acf93397998d597a3400b1e2123222ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f68c3dead26087d07f930dd1b6ab08"><td class="memItemLeft" align="right" valign="top"><a id="aa0f68c3dead26087d07f930dd1b6ab08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa0f68c3dead26087d07f930dd1b6ab08">data_interval</a></td></tr>
<tr class="memdesc:aa0f68c3dead26087d07f930dd1b6ab08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data interval. <br /></td></tr>
<tr class="separator:aa0f68c3dead26087d07f930dd1b6ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e4d1578a11e371725a45fa898b595"><td class="memItemLeft" align="right" valign="top"><a id="a252e4d1578a11e371725a45fa898b595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a252e4d1578a11e371725a45fa898b595">collectdata</a></td></tr>
<tr class="memdesc:a252e4d1578a11e371725a45fa898b595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect position data. <br /></td></tr>
<tr class="separator:a252e4d1578a11e371725a45fa898b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e61b397a6bed4494c0abef5c7d0de"><td class="memItemLeft" align="right" valign="top"><a id="aea6e61b397a6bed4494c0abef5c7d0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aea6e61b397a6bed4494c0abef5c7d0de">serial</a></td></tr>
<tr class="memdesc:aea6e61b397a6bed4494c0abef5c7d0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial setup. <br /></td></tr>
<tr class="separator:aea6e61b397a6bed4494c0abef5c7d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77adb5b6d5315238b3df7171114f3603"><td class="memItemLeft" align="right" valign="top"><a id="a77adb5b6d5315238b3df7171114f3603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a77adb5b6d5315238b3df7171114f3603">init</a></td></tr>
<tr class="memdesc:a77adb5b6d5315238b3df7171114f3603"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task. <br /></td></tr>
<tr class="separator:a77adb5b6d5315238b3df7171114f3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf672c96c8376fe63712bf7c42bd0fdb"><td class="memItemLeft" align="right" valign="top"><a id="abf672c96c8376fe63712bf7c42bd0fdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:abf672c96c8376fe63712bf7c42bd0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe22372b4f7b8176d08750085488aa"><td class="memItemLeft" align="right" valign="top"><a id="adefe22372b4f7b8176d08750085488aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:adefe22372b4f7b8176d08750085488aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19d7999f427da8a46f5fcd462832d00e"><td class="memItemLeft" align="right" valign="top"><a id="a19d7999f427da8a46f5fcd462832d00e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a19d7999f427da8a46f5fcd462832d00e">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a19d7999f427da8a46f5fcd462832d00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a19d7999f427da8a46f5fcd462832d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9617328597beef0369ca57ab3b66bd"><td class="memItemLeft" align="right" valign="top"><a id="adc9617328597beef0369ca57ab3b66bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#adc9617328597beef0369ca57ab3b66bd">S1_WAIT_CMD</a> = 1</td></tr>
<tr class="memdesc:adc9617328597beef0369ca57ab3b66bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant waiting for command from UI. <br /></td></tr>
<tr class="separator:adc9617328597beef0369ca57ab3b66bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder task. </p>
<p>Objects in this class read and interpret values from the encoder, directed by a UI </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90eb85d3b5ff4c5285d7ec121d982060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90eb85d3b5ff4c5285d7ec121d982060">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04encoder.Lab4TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskEncoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Microseconds between runs of task </td></tr>
    <tr><td class="paramname">pin1</td><td>First Pin on Nucleo L476RG encoder is connected to </td></tr>
    <tr><td class="paramname">pin2</td><td>Second Pin on Nucleo L476RG encoder is connected to </td></tr>
    <tr><td class="paramname">timer</td><td>Timer corresponding to appropriate pins </td></tr>
    <tr><td class="paramname">Encoder</td><td>Encoder Class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33d4d6f71e8d2fb1007fa0f26dd3c380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d4d6f71e8d2fb1007fa0f26dd3c380">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04encoder.Lab4TaskEncoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new object state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab04encoder_8py.html">Lab04encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab04encoder</b></li><li class="navelem"><a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html">Lab4TaskEncoder</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
