<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ref
: <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a22a1f405ed9b9fb1ec7a3b40a828d27c">Lab06CombinedControl.CombinedControl</a>
</li>
<li>ref_vel
: <a class="el" href="classlab6PCUI_1_1UserInterface.html#aaba91f7212cf8c6fb09bfcf611ea6878">lab6PCUI.UserInterface</a>
</li>
<li>run()
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#af3b9094a3321ee73b86e78fcd14413a9">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a7f6a3252795b33d3cb88edfa57f19fef">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a80128bde98fec06b87d43cb63c585d1f">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a1642380c939e9c3132c4e89b00758531">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ae03f1a8bc48117d9424c01c6890a38de">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aaf71c1622720ae4a55da849499bc42fc">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a1d1ccadc8507b413c6134a8eff201a16">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ab2bce475190948ad00ccb6ea3b6054ec">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a9e0599c38b0598435d75a24567a55c6c">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a86bbb04c13a5613fa317b9bf25ede051">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#ab5506a40699fa2c6a80c18242e6eb6ac">lab4UI.UserInterface</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a51846ea2c145c81752acefb2fbb6a016">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#a141548cf77084a1ea84dc89979f80483">Lab6ExecTaskTEST.Lab06ExecTask</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a5d2615e674a704c18695368521a07154">lab6PCUI.UserInterface</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#ad1d4472de8705e9f0445d6adf166be66">lab7PCUI.UserInterface</a>
</li>
<li>runs
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#ac8c7def66316b48c54d2234d206f977d">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a15df10b1a57c7647c89d50c660aef45b">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a370bbab1889c63e7a53b5f8344d051d7">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#ab137ade7d8ebb288632271085f388879">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ac6b37bc2b3f8f1c7f7349b7ab993df27">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#ac4514ed9595f9e325ebcece487b0365b">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a5f7b4b55041d2d4a329e137140f26bba">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a505e0554ebc2a07e6e2fbba9e2ec07f8">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#ac7cbec2d68725c9de6e2ebe493fcc8c7">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#ade7771c005dfc0811a6e2db4cc7507db">lab4UI.UserInterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
