<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>array
: <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a6964fa227f964dcca974168309f40392">Lab07CombinedControl.CombinedControl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_1
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a952f5d313d74e580c39634cac204d5c4">Homework0x00.TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#affa56573179b43105fac7d48a21ef11e">Homework0x00.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="classLab06motordriver_1_1MotorDriver.html#a762002bd1b8656f012502b8455f8f7f5">Lab06motordriver.MotorDriver</a>
, <a class="el" href="classLab07motordriver_1_1MotorDriver.html#a61440a58aee82d706c85e19e26f8f6aa">Lab07motordriver.MotorDriver</a>
</li>
<li>ClosedLoop
: <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#aaa366fc82dead97ca5054631cd79a45f">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#aaae17e0641db32ff583aec787aca63e9">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a652d3c0ab0046b5f0783c46a8334e3f5">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#a0eac5aaa35be5fa2de5ae102f3f5d972">Lab6ExecTaskTEST.Lab06ExecTask</a>
</li>
<li>cmd
: <a class="el" href="classlab6PCUI_1_1UserInterface.html#ac0e29638681d3d7f4d200e793899e877">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#ae7221b306fec33d4b8f4d4c2285e67d1">Lab6TaskControl.Lab06Control</a>
</li>
<li>collectdata
: <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a252e4d1578a11e371725a45fa898b595">Lab04encoder.Lab4TaskEncoder</a>
</li>
<li>curr_time
: <a class="el" href="classLab03user_1_1TaskUser.html#aae5d0096569565f0beeb9f0d0b164dd4">Lab03user.TaskUser</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a4fef7959014fcf574ad6dc083c03bd79">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#a996d075725ee5cdbaa827b5e8adb80e5">lab4UI.UserInterface</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a6dd40988586f21d9da6f07239dfc33a2">lab6PCUI.UserInterface</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#a3621ccf59cbf6846d18b2f345533ee8a">lab7PCUI.UserInterface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_interval
: <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa0f68c3dead26087d07f930dd1b6ab08">Lab04encoder.Lab4TaskEncoder</a>
</li>
<li>dbg
: <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a836828e09c275642fde928669795d76f">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a7093a5f3e7230027d8a55e04aed54827">Lab03user.TaskUser</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc_pos
: <a class="el" href="classLab03encoder_1_1TaskEncoder.html#aeab472b1aed72514493c20d13b846c32">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a985f3100d1c562b991b788803f566d4d">Lab04encoder.Lab4TaskEncoder</a>
</li>
<li>enc_prev
: <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a2a4b3628a47c9725a5bf5df19d9331f9">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#afc6617df52eb39a810c64a2ccf139570">Lab04encoder.Lab4TaskEncoder</a>
</li>
<li>Encoder
: <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a8eef7b3607a448db3c602b740d63fbba">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a7a96b6df5ab2217d0dc37f63fa78c207">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#abc4b5c36b814cf63c9dd06de5eb23c44">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a094eae9a84225db3875e04a236cbd770">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a315c760135475a54ea4c06b92d56422e">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#a730b2f10e33c045799a47922a600329f">Lab6ExecTaskTEST.Lab06ExecTask</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a1e74e2e0b90d19b308108874e2cd7573">Homework0x00.TaskElevator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a77adb5b6d5315238b3df7171114f3603">Lab04encoder.Lab4TaskEncoder</a>
</li>
<li>interval
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#abc6cc37830aae0af6cd6513656c1c87c">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a50917c26f0b011d2d01993a802438fa0">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a4c2149c2eb49c4ab670386911a682458">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#af18265c021e9bdd6b45dea1ecfbdeba2">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa8352a47d03eb08fda3963456afc5c60">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a51f903583ea48adf39c305dcc1c186b3">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a4f313f34b0b0ba487109e7deae6b9071">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a6289295c35f89f6d97eaef05ebfaa856">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a4749f07dedfc0a2c17a335ac6733eb65">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#ab9447ee47819a853084b8310087ca94e">lab4UI.UserInterface</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a3c36064cd3584b370388d09501573520">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#a9e40c34880f72a267931a223b631e1fc">Lab6ExecTaskTEST.Lab06ExecTask</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a5d7d8ae25449c173cc508dedc0125b52">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#af013bdceeea2e77bd23a714d59b0dc85">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#ad40a11c20ca2c414d16dc81818eb60d7">lab7PCUI.UserInterface</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a8c59756123b1dc69a3063a605b656f87">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a1b1d95e1149b8ef01dfb2f1a909edad0">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#ab13e801a20fd668c21f3b82f28e1a3dd">lab7PCUI.UserInterface</a>
</li>
<li>kp_trans
: <a class="el" href="classlab6PCUI_1_1UserInterface.html#a57f8d018f2595a612fe0a937c23725a4">lab6PCUI.UserInterface</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#aaaa35fe7fc996ab07ff24e1f87ab949e">Homework0x00.TaskElevator</a>
</li>
<li>MotorDriver
: <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#aba56c9b3e40fbf0c363f9d7f17e129a6">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a0934358fd5163a88035342759f7cb975">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a843ffcccef57aeeb9fdc2c5a0d8a2415">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#a51233ba28b3af20f0df75add4af8fe52">Lab6ExecTaskTEST.Lab06ExecTask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a21ad2043d8ad307bd91587446bbc6377">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#aa22bcd4ea38c337eed2dde444b6f5c70">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a436959a1e7292b7c5222c96943906738">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#ad5c52e98ae07f3d40c2210978b47e1e1">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#afd6272331bfa5884153dda172725f493">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#accc990364bd6ec109030a1f51f62d8ff">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a73afe48187198d50e8c8a4c495cca68d">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a4acd142c46641cafcbebbf6bdbf52ed2">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a4d9ef260ba30d42ce32e318c7b8389ab">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a0a69c0820e6011a3b9f7341911a52223">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#af791142eb5b3795ece09343ce57f8fa8">lab4UI.UserInterface</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a115a7f7aea7f633dabf60718fa6f6f78">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#ab08ed25c47674291b05a8625c916a7ef">Lab6ExecTaskTEST.Lab06ExecTask</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a8e4df8b55161e1f381d311b7568f378a">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a0c6f95e88212ac268390ac47eb2bc7da">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#aa96f7681917602be0d0c5d01a05f3c5f">lab7PCUI.UserInterface</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classHomework0x00_1_1Button.html#a60744e9b1d61c287b27153167067dc28">Homework0x00.Button</a>
</li>
<li>pinA15
: <a class="el" href="classLab06motordriver_1_1MotorDriver.html#a693bb51058a9c9ac5dcfe1485735cc0e">Lab06motordriver.MotorDriver</a>
, <a class="el" href="classLab07motordriver_1_1MotorDriver.html#a9c25e5643cd90e738d49b3e1022dbcab">Lab07motordriver.MotorDriver</a>
</li>
<li>pinA5
: <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#ab7e6eca46ab610be1a5bb7c0ed34fae6">lab05FSM.Lab5LEDControl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ref
: <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a22a1f405ed9b9fb1ec7a3b40a828d27c">Lab06CombinedControl.CombinedControl</a>
</li>
<li>ref_vel
: <a class="el" href="classlab6PCUI_1_1UserInterface.html#aaba91f7212cf8c6fb09bfcf611ea6878">lab6PCUI.UserInterface</a>
</li>
<li>runs
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#ac8c7def66316b48c54d2234d206f977d">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a15df10b1a57c7647c89d50c660aef45b">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a370bbab1889c63e7a53b5f8344d051d7">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#ab137ade7d8ebb288632271085f388879">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ac6b37bc2b3f8f1c7f7349b7ab993df27">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#ac4514ed9595f9e325ebcece487b0365b">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a5f7b4b55041d2d4a329e137140f26bba">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a505e0554ebc2a07e6e2fbba9e2ec07f8">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#ac7cbec2d68725c9de6e2ebe493fcc8c7">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#ade7771c005dfc0811a6e2db4cc7507db">lab4UI.UserInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#ae6f2f5216f439bdbec3803a1a3fe4442">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#ae3852e2d29d26c6b75c833db7d1548bf">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a588170991a74118f72ad699615fb2b2a">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a5883c4238650feb4d59692380552309d">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a19d7999f427da8a46f5fcd462832d00e">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#afcf1987e1e1c457e5ca74dd7cb93b01a">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a621110ba5fcefc17a42c0fa7a732f725">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a7e9acc541680d9dfb3daf54de208680f">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a0627f86e517cc50c17b4ce5c3ddc733d">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a1d01f55cea4574b9dcc98de3a9abc59b">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#a8b81032cfd68ce7e02c0a48519caa68b">lab4UI.UserInterface</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a57392aca0057424735e2818caceffbd9">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a465b3c66badb5be48f2d34ee44508c89">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#afaed8db3a4513de0db18ecb717721b88">lab7PCUI.UserInterface</a>
</li>
<li>S1_CollectData
: <a class="el" href="classlab4UI_1_1UserInterface.html#a7368a2758efe007bdaeaaf8f56d9f38d">lab4UI.UserInterface</a>
</li>
<li>S1_Control
: <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ad2288a75591731003c145350b35f7610">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a0db53f492e75e60d6bef24d0f7228760">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#ad8cbade1752114d74defa6ce50115da3">Lab6TaskControl.Lab06Control</a>
</li>
<li>S1_Data
: <a class="el" href="classlab6PCUI_1_1UserInterface.html#ad958d796d26f04f0a992d4ca1bca6ac4">lab6PCUI.UserInterface</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#ac55cce4fee9fce600b1e5e6983218e4b">lab7PCUI.UserInterface</a>
</li>
<li>S1_LEDon
: <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a9089cbd0c99531b03ba60167990e6404">Lab0x02.TaskLEDControl</a>
</li>
<li>S1_moving_down
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a2d7515feacf18f1ad31ad8856530828c">Homework0x00.TaskElevator</a>
</li>
<li>S1_SineWave
: <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a37a98868ec5b0bf8618c147567a95053">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#ab3bb4662b9461eeafc277ce338243728">Lab0x02task2virtual.TaskLEDControlV</a>
</li>
<li>S1_WAIT_CMD
: <a class="el" href="classLab03encoder_1_1TaskEncoder.html#ae9cd2bcb6fa3edc5fb9eef9aeb37005f">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#adc9617328597beef0369ca57ab3b66bd">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a84d759308e38e6fa2297d40290ce77d6">lab05FSM.Lab5LEDControl</a>
</li>
<li>S1_WAIT_INPUT
: <a class="el" href="classLab03user_1_1TaskUser.html#adc34e0af414496f9de42c6983a70e831">Lab03user.TaskUser</a>
</li>
<li>S2_Final
: <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a2b9ca5ecea6c5a907cdf6d3cc247e1ac">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a39551827158a947f19f39c5d16697bae">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a72b48f032d202d5a3783e79b679b18e8">lab6PCUI.UserInterface</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#a6f3c54a6d7c4ee5c00672fe015b78a77">lab7PCUI.UserInterface</a>
</li>
<li>S2_LED_ON
: <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aadc7db573cd4bc2597d4b91b887e423e">lab05FSM.Lab5LEDControl</a>
</li>
<li>S2_LEDoff
: <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a0c7eef89c8d4fb40f80efda347be1bd1">Lab0x02.TaskLEDControl</a>
</li>
<li>S2_moving_up
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a42b32679e7eaec92b1305b3c9a3e8861">Homework0x00.TaskElevator</a>
</li>
<li>S2_TriangleWave
: <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a2815ed0d3b037cfb41641c073018c25b">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a8c76326ffa300060d0967c57c7b1e4c3">Lab0x02task2virtual.TaskLEDControlV</a>
</li>
<li>S2_WAIT_RESP
: <a class="el" href="classLab03user_1_1TaskUser.html#a342da2b5f16e85f12b252045fa18ad38">Lab03user.TaskUser</a>
</li>
<li>S3_LED_OFF
: <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#af77264c094a0655726afb8d611d1f2ca">lab05FSM.Lab5LEDControl</a>
</li>
<li>S3_Poggers
: <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a80633a44a59fe058659d172eb004f177">Lab07CombinedControl.CombinedControl</a>
</li>
<li>S3_stopped_on_floor_1
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a2b6c349121306d17f9116fd954a4dc0e">Homework0x00.TaskElevator</a>
</li>
<li>S4_stopped_on_floor_2
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a2602f718dab63530189989fe3519ac65">Homework0x00.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a06639c9812ef08d1831172828e52d306">Homework0x00.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classlab4UI_1_1UserInterface.html#a88e047fc3933d7deaa735dbbc852cdc8">lab4UI.UserInterface</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#ab9c55c734e7ce4d2f760d91d006b6940">lab6PCUI.UserInterface</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#acb44a5098e1c20f7756f3cd0fb905046">lab7PCUI.UserInterface</a>
</li>
<li>serial
: <a class="el" href="classLab03user_1_1TaskUser.html#ab1e8b5815e003e521d58eb3135ab995b">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aea6e61b397a6bed4494c0abef5c7d0de">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aaa8ca2b4a04164d13bdafafe5d1bf6a8">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a5ee6e7a9c16757fd3c1d35b2a356bb7c">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a11991b6b055aec324fdbc4e5f92a0a7c">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a41571da712f7b9ef0dc8e152c39d2c4c">Lab6TaskControl.Lab06Control</a>
</li>
<li>start_time
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a1fbbdd9f906bcd21249ffa641660f5ea">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a42f5f21c724afa2c35f92fa0d5cd952b">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#acc8c36ad85ba2306a0754286c5fe8a36">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a3bd4fffa0f76d8fbf5eac5761ee539ae">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a0c018c9ec29aa114dcac89082949981f">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aad777425eb360dddbf4694037e13e719">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a2a7d5a679e2c414929ebb12537df3e8e">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ab4e87e94916631dd653cc9baf3254a45">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a7892bd8763b00097779f9db8e4698469">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#abe731268da9089d5f50373fc19feeee8">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#a5c4bd73cb9bf9a76c6a2f8d73872f221">lab4UI.UserInterface</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a38e58c61cbf2baec02594225e02631ec">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#a72036aa8ec3c00a26ac3cdaf4a5f8b03">Lab6ExecTaskTEST.Lab06ExecTask</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a49bd252060ac4f869eef583d7960eab8">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a81ee972aa400e6e33d87a504847da0d7">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#a95b748c86f028fbc2b5b7be87421881d">lab7PCUI.UserInterface</a>
</li>
<li>state
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a20bc6ff50ab7f79438dc2d9f6b679157">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#ad77b8f670cbf1bda18d2da2ab00ae171">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#afa332e7744a385785926110db29df563">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a1b142d32f80c6ffffe06c5c373b38bf2">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa74c47d9bd5f8e5236eb7049908b1257">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a138c86457aac649614da1f9564121f26">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ace11580949e9be0886ab5e2311ebb245">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ad1c3612aa4a0db3c7693a1a0bf716eb5">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a20f7ed122854822984f62b75621e7444">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a31b3434f5150dbf25ee06205d6b1abda">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#aeddec26942498348391780024d843b6a">lab4UI.UserInterface</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#ae34004a15ef9f555da0b62d087a7fdc3">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a72a819da39bf35426dad052e7bf349b5">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#a5dff9350015dcc4ed7d1638e53424d1a">lab7PCUI.UserInterface</a>
</li>
<li>stop
: <a class="el" href="classlab6PCUI_1_1UserInterface.html#a4aa4e93a07a6206a67a93dd8d6df600f">lab6PCUI.UserInterface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a668a4e1d968edc03dda5b057cb8b36c1">Lab07CombinedControl.CombinedControl</a>
</li>
<li>t_ref
: <a class="el" href="classlab7PCUI_1_1UserInterface.html#aa0ebe6f0dae9fd367f623ad7278f6eb3">lab7PCUI.UserInterface</a>
</li>
<li>tasknum
: <a class="el" href="classLab03encoder_1_1TaskEncoder.html#ae04d8fb5824bb5cf390a4875029fbc17">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#ab8a7fd12da13cd6c364eb83653b2b678">Lab03user.TaskUser</a>
</li>
<li>tim
: <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a8b16f4429535a988fa3942bb25937a5d">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ac25475277d2838e8156b0dbc4dc8aeee">Lab04encoder.Lab4TaskEncoder</a>
</li>
<li>time
: <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ad00af4e550f8c9d3859d2c56d552d1d0">Lab04encoder.Lab4TaskEncoder</a>
</li>
<li>timestamp
: <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#acf93397998d597a3400b1e2123222ad9">Lab04encoder.Lab4TaskEncoder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vel_ref
: <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#ac82c2c699dc3de353ca3af1fa67be9e4">Lab6TaskControl.Lab06Control</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
