<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#ae6f2f5216f439bdbec3803a1a3fe4442">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#ae3852e2d29d26c6b75c833db7d1548bf">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a588170991a74118f72ad699615fb2b2a">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a5883c4238650feb4d59692380552309d">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a19d7999f427da8a46f5fcd462832d00e">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#afcf1987e1e1c457e5ca74dd7cb93b01a">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a621110ba5fcefc17a42c0fa7a732f725">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a7e9acc541680d9dfb3daf54de208680f">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a0627f86e517cc50c17b4ce5c3ddc733d">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a1d01f55cea4574b9dcc98de3a9abc59b">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#a8b81032cfd68ce7e02c0a48519caa68b">lab4UI.UserInterface</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a57392aca0057424735e2818caceffbd9">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a465b3c66badb5be48f2d34ee44508c89">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#afaed8db3a4513de0db18ecb717721b88">lab7PCUI.UserInterface</a>
</li>
<li>S1_CollectData
: <a class="el" href="classlab4UI_1_1UserInterface.html#a7368a2758efe007bdaeaaf8f56d9f38d">lab4UI.UserInterface</a>
</li>
<li>S1_Control
: <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ad2288a75591731003c145350b35f7610">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a0db53f492e75e60d6bef24d0f7228760">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#ad8cbade1752114d74defa6ce50115da3">Lab6TaskControl.Lab06Control</a>
</li>
<li>S1_Data
: <a class="el" href="classlab6PCUI_1_1UserInterface.html#ad958d796d26f04f0a992d4ca1bca6ac4">lab6PCUI.UserInterface</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#ac55cce4fee9fce600b1e5e6983218e4b">lab7PCUI.UserInterface</a>
</li>
<li>S1_LEDon
: <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a9089cbd0c99531b03ba60167990e6404">Lab0x02.TaskLEDControl</a>
</li>
<li>S1_moving_down
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a2d7515feacf18f1ad31ad8856530828c">Homework0x00.TaskElevator</a>
</li>
<li>S1_SineWave
: <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a37a98868ec5b0bf8618c147567a95053">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#ab3bb4662b9461eeafc277ce338243728">Lab0x02task2virtual.TaskLEDControlV</a>
</li>
<li>S1_WAIT_CMD
: <a class="el" href="classLab03encoder_1_1TaskEncoder.html#ae9cd2bcb6fa3edc5fb9eef9aeb37005f">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#adc9617328597beef0369ca57ab3b66bd">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a84d759308e38e6fa2297d40290ce77d6">lab05FSM.Lab5LEDControl</a>
</li>
<li>S1_WAIT_INPUT
: <a class="el" href="classLab03user_1_1TaskUser.html#adc34e0af414496f9de42c6983a70e831">Lab03user.TaskUser</a>
</li>
<li>S2_Final
: <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a2b9ca5ecea6c5a907cdf6d3cc247e1ac">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a39551827158a947f19f39c5d16697bae">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a72b48f032d202d5a3783e79b679b18e8">lab6PCUI.UserInterface</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#a6f3c54a6d7c4ee5c00672fe015b78a77">lab7PCUI.UserInterface</a>
</li>
<li>S2_LED_ON
: <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aadc7db573cd4bc2597d4b91b887e423e">lab05FSM.Lab5LEDControl</a>
</li>
<li>S2_LEDoff
: <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a0c7eef89c8d4fb40f80efda347be1bd1">Lab0x02.TaskLEDControl</a>
</li>
<li>S2_moving_up
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a42b32679e7eaec92b1305b3c9a3e8861">Homework0x00.TaskElevator</a>
</li>
<li>S2_TriangleWave
: <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a2815ed0d3b037cfb41641c073018c25b">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a8c76326ffa300060d0967c57c7b1e4c3">Lab0x02task2virtual.TaskLEDControlV</a>
</li>
<li>S2_WAIT_RESP
: <a class="el" href="classLab03user_1_1TaskUser.html#a342da2b5f16e85f12b252045fa18ad38">Lab03user.TaskUser</a>
</li>
<li>S3_LED_OFF
: <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#af77264c094a0655726afb8d611d1f2ca">lab05FSM.Lab5LEDControl</a>
</li>
<li>S3_Poggers
: <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a80633a44a59fe058659d172eb004f177">Lab07CombinedControl.CombinedControl</a>
</li>
<li>S3_stopped_on_floor_1
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a2b6c349121306d17f9116fd954a4dc0e">Homework0x00.TaskElevator</a>
</li>
<li>S4_stopped_on_floor_2
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a2602f718dab63530189989fe3519ac65">Homework0x00.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a06639c9812ef08d1831172828e52d306">Homework0x00.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classlab4UI_1_1UserInterface.html#a88e047fc3933d7deaa735dbbc852cdc8">lab4UI.UserInterface</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#ab9c55c734e7ce4d2f760d91d006b6940">lab6PCUI.UserInterface</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#acb44a5098e1c20f7756f3cd0fb905046">lab7PCUI.UserInterface</a>
</li>
<li>serial
: <a class="el" href="classLab03user_1_1TaskUser.html#ab1e8b5815e003e521d58eb3135ab995b">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aea6e61b397a6bed4494c0abef5c7d0de">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aaa8ca2b4a04164d13bdafafe5d1bf6a8">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a5ee6e7a9c16757fd3c1d35b2a356bb7c">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a11991b6b055aec324fdbc4e5f92a0a7c">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a41571da712f7b9ef0dc8e152c39d2c4c">Lab6TaskControl.Lab06Control</a>
</li>
<li>set_duty()
: <a class="el" href="classLab06motordriver_1_1MotorDriver.html#a877e3f939da7c66671d5442e439e22fe">Lab06motordriver.MotorDriver</a>
, <a class="el" href="classLab07motordriver_1_1MotorDriver.html#aa81bb7710e9817048af4559349e4e762">Lab07motordriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classlab6closedloop_1_1ClosedLoop.html#a939583c701a68440d90c20104d2a5077">lab6closedloop.ClosedLoop</a>
, <a class="el" href="classlab7closedloop_1_1ClosedLoop.html#a152833ee722845fe7fe8aa8a97372cc6">lab7closedloop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#ac97bd5b00d3d73585bee1754421a20c1">Encoder.Encoder</a>
, <a class="el" href="classlab6Encoder_1_1Encoder.html#ac55f44e5960d7d225ade553aeca59c5f">lab6Encoder.Encoder</a>
, <a class="el" href="classlab7Encoder_1_1Encoder.html#ad6c00216c2cc7fcb0cc19b5b1ca02a82">lab7Encoder.Encoder</a>
</li>
<li>start_time
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a1fbbdd9f906bcd21249ffa641660f5ea">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a42f5f21c724afa2c35f92fa0d5cd952b">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#acc8c36ad85ba2306a0754286c5fe8a36">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a3bd4fffa0f76d8fbf5eac5761ee539ae">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a0c018c9ec29aa114dcac89082949981f">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aad777425eb360dddbf4694037e13e719">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a2a7d5a679e2c414929ebb12537df3e8e">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ab4e87e94916631dd653cc9baf3254a45">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a7892bd8763b00097779f9db8e4698469">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#abe731268da9089d5f50373fc19feeee8">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#a5c4bd73cb9bf9a76c6a2f8d73872f221">lab4UI.UserInterface</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a38e58c61cbf2baec02594225e02631ec">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#a72036aa8ec3c00a26ac3cdaf4a5f8b03">Lab6ExecTaskTEST.Lab06ExecTask</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a49bd252060ac4f869eef583d7960eab8">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a81ee972aa400e6e33d87a504847da0d7">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#a95b748c86f028fbc2b5b7be87421881d">lab7PCUI.UserInterface</a>
</li>
<li>state
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#a20bc6ff50ab7f79438dc2d9f6b679157">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#ad77b8f670cbf1bda18d2da2ab00ae171">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#afa332e7744a385785926110db29df563">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a1b142d32f80c6ffffe06c5c373b38bf2">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#aa74c47d9bd5f8e5236eb7049908b1257">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a138c86457aac649614da1f9564121f26">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ace11580949e9be0886ab5e2311ebb245">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ad1c3612aa4a0db3c7693a1a0bf716eb5">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a20f7ed122854822984f62b75621e7444">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a31b3434f5150dbf25ee06205d6b1abda">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#aeddec26942498348391780024d843b6a">lab4UI.UserInterface</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#ae34004a15ef9f555da0b62d087a7fdc3">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a72a819da39bf35426dad052e7bf349b5">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#a5dff9350015dcc4ed7d1638e53424d1a">lab7PCUI.UserInterface</a>
</li>
<li>stop()
: <a class="el" href="classHomework0x00_1_1MotorDriver.html#ab57f91c565ca256b8dc392253c17e626">Homework0x00.MotorDriver</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a4aa4e93a07a6206a67a93dd8d6df600f">lab6PCUI.UserInterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
