<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classEncoder_1_1Encoder.html#a38bf4b1a82e13a9ddb1390810c709b52">Encoder.Encoder</a>
, <a class="el" href="classHomework0x00_1_1Button.html#ab98a48a12a06e4117850971d69ea7195">Homework0x00.Button</a>
, <a class="el" href="classHomework0x00_1_1MotorDriver.html#ae49d6966d3af3dde14f7bc39db8aefd9">Homework0x00.MotorDriver</a>
, <a class="el" href="classHomework0x00_1_1TaskElevator.html#aa48b518c8703fb28504a06ded344cf11">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a30791de642201afd7a118ea3fd8c10e7">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#ac2ff0027066e1bfa7875d308d35aaeed">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a9f6734c2df7847da781c66d89c944b6a">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a90eb85d3b5ff4c5285d7ec121d982060">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a6af1b24274571e70c024545d7f259722">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06motordriver_1_1MotorDriver.html#a392eb333cb99d7ce646b5cd1bb69c9c6">Lab06motordriver.MotorDriver</a>
, <a class="el" href="classLab07motordriver_1_1MotorDriver.html#a0ba2817d66946fe26b70a778c126d49f">Lab07motordriver.MotorDriver</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a1c82e7b532ee1cb468d66b8485df61ab">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#aed8623448cb523a8de6009ac142ca6b7">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#a66ea07ea341069bfc6c26137536f6a4b">lab4UI.UserInterface</a>
, <a class="el" href="classlab6closedloop_1_1ClosedLoop.html#a04fca9c95e40fbbfb5b8af4360ebc0a9">lab6closedloop.ClosedLoop</a>
, <a class="el" href="classlab6Encoder_1_1Encoder.html#ad45343679777643bc8757283253554c3">lab6Encoder.Encoder</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#ad8d49371e9c80d0922eb3d5434d06618">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#a2353d86caf2395a986b415c81c714cf2">Lab6ExecTaskTEST.Lab06ExecTask</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#aa099d1ffcee825b9446ede278e65e1f6">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#a953ddbe4f19cf77aa166c812cd6783f4">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7closedloop_1_1ClosedLoop.html#ac899050f90bccfa5930fe4399e85a5dd">lab7closedloop.ClosedLoop</a>
, <a class="el" href="classlab7Encoder_1_1Encoder.html#a43f454a5f13671a85a0fb76f1e712cea">lab7Encoder.Encoder</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#a306f9e988a5a74d5b5aee92d8006d44f">lab7PCUI.UserInterface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classLab06motordriver_1_1MotorDriver.html#ad4c3d38767ecd1fa0c873a0e83d8e5c6">Lab06motordriver.MotorDriver</a>
, <a class="el" href="classLab07motordriver_1_1MotorDriver.html#a04a32c1fa227bbc56d8105b91ba0e064">Lab07motordriver.MotorDriver</a>
</li>
<li>down()
: <a class="el" href="classHomework0x00_1_1MotorDriver.html#a332ef92926e7e42f58c36c5e73f8f93d">Homework0x00.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classLab06motordriver_1_1MotorDriver.html#ab942f38da70e64d0496746f190587b2a">Lab06motordriver.MotorDriver</a>
, <a class="el" href="classLab07motordriver_1_1MotorDriver.html#aa170f925fe0cade4d85ab702496e60af">Lab07motordriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>
, <a class="el" href="classlab6Encoder_1_1Encoder.html#a4372bd34b1e71e2825e8e43998739193">lab6Encoder.Encoder</a>
, <a class="el" href="classlab7Encoder_1_1Encoder.html#a993c4ff71b8e1a93cd4594e10965b4dc">lab7Encoder.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classlab6closedloop_1_1ClosedLoop.html#a8e3fed7e1902037bdd5ab9c076114d4b">lab6closedloop.ClosedLoop</a>
, <a class="el" href="classlab7closedloop_1_1ClosedLoop.html#ab2c49c0cdab732f540605da8caaa39d5">lab7closedloop.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
, <a class="el" href="classlab6Encoder_1_1Encoder.html#a8b124b606b8850ed4a2c843f015423e6">lab6Encoder.Encoder</a>
, <a class="el" href="classlab7Encoder_1_1Encoder.html#a4bdde06c790cffcfe49373a079847b58">lab7Encoder.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classHomework0x00_1_1Button.html#aa09ad3c02f04a9a1d7aca8edf98e86ad">Homework0x00.Button</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printTrace()
: <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a40cb6859c449290b1829016925f804cc">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a07a68c4bfb78e1a6a7586ddecf6a4a03">Lab03user.TaskUser</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#af3b9094a3321ee73b86e78fcd14413a9">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#a7f6a3252795b33d3cb88edfa57f19fef">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a80128bde98fec06b87d43cb63c585d1f">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#a1642380c939e9c3132c4e89b00758531">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#ae03f1a8bc48117d9424c01c6890a38de">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#aaf71c1622720ae4a55da849499bc42fc">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#a1d1ccadc8507b413c6134a8eff201a16">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#ab2bce475190948ad00ccb6ea3b6054ec">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a9e0599c38b0598435d75a24567a55c6c">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a86bbb04c13a5613fa317b9bf25ede051">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#ab5506a40699fa2c6a80c18242e6eb6ac">lab4UI.UserInterface</a>
, <a class="el" href="classLab6ExecTask_1_1Lab06ExecTask.html#a51846ea2c145c81752acefb2fbb6a016">Lab6ExecTask.Lab06ExecTask</a>
, <a class="el" href="classLab6ExecTaskTEST_1_1Lab06ExecTask.html#a141548cf77084a1ea84dc89979f80483">Lab6ExecTaskTEST.Lab06ExecTask</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a5d2615e674a704c18695368521a07154">lab6PCUI.UserInterface</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#ad1d4472de8705e9f0445d6adf166be66">lab7PCUI.UserInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classLab06motordriver_1_1MotorDriver.html#a877e3f939da7c66671d5442e439e22fe">Lab06motordriver.MotorDriver</a>
, <a class="el" href="classLab07motordriver_1_1MotorDriver.html#aa81bb7710e9817048af4559349e4e762">Lab07motordriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classlab6closedloop_1_1ClosedLoop.html#a939583c701a68440d90c20104d2a5077">lab6closedloop.ClosedLoop</a>
, <a class="el" href="classlab7closedloop_1_1ClosedLoop.html#a152833ee722845fe7fe8aa8a97372cc6">lab7closedloop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#ac97bd5b00d3d73585bee1754421a20c1">Encoder.Encoder</a>
, <a class="el" href="classlab6Encoder_1_1Encoder.html#ac55f44e5960d7d225ade553aeca59c5f">lab6Encoder.Encoder</a>
, <a class="el" href="classlab7Encoder_1_1Encoder.html#ad6c00216c2cc7fcb0cc19b5b1ca02a82">lab7Encoder.Encoder</a>
</li>
<li>stop()
: <a class="el" href="classHomework0x00_1_1MotorDriver.html#ab57f91c565ca256b8dc392253c17e626">Homework0x00.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#ab6c9cb0e7072c24fc271398897a1954d">Homework0x00.TaskElevator</a>
, <a class="el" href="classLab02Physical_1_1TaskLEDControlPhysical.html#ae022e42544c220fc42ca4103122337d6">Lab02Physical.TaskLEDControlPhysical</a>
, <a class="el" href="classLab03encoder_1_1TaskEncoder.html#a26dce58bf079c35022547a7ea1030ae5">Lab03encoder.TaskEncoder</a>
, <a class="el" href="classLab03user_1_1TaskUser.html#adfe28303344484e971a3129f8b3b3c40">Lab03user.TaskUser</a>
, <a class="el" href="classLab04encoder_1_1Lab4TaskEncoder.html#a33d4d6f71e8d2fb1007fa0f26dd3c380">Lab04encoder.Lab4TaskEncoder</a>
, <a class="el" href="classlab05FSM_1_1Lab5LEDControl.html#a6da55f443f8f6cccc606f6c6c7c914ff">lab05FSM.Lab5LEDControl</a>
, <a class="el" href="classLab06CombinedControl_1_1CombinedControl.html#ac141de03bfff98b81f32c52aeb1a1087">Lab06CombinedControl.CombinedControl</a>
, <a class="el" href="classLab07CombinedControl_1_1CombinedControl.html#a15c6a786eabdc8750a2b9231379d5ffe">Lab07CombinedControl.CombinedControl</a>
, <a class="el" href="classLab0x02_1_1TaskLEDControl.html#a820c83523c0a62041c68893970f11aa3">Lab0x02.TaskLEDControl</a>
, <a class="el" href="classLab0x02task2virtual_1_1TaskLEDControlV.html#a23fa7b04617b5a51ef237244ad47a9e5">Lab0x02task2virtual.TaskLEDControlV</a>
, <a class="el" href="classlab4UI_1_1UserInterface.html#a374e9076267cbfcdc7a46c66c4db616a">lab4UI.UserInterface</a>
, <a class="el" href="classlab6PCUI_1_1UserInterface.html#a4c80203d2373f4fd63ca3c580c1835f7">lab6PCUI.UserInterface</a>
, <a class="el" href="classLab6TaskControl_1_1Lab06Control.html#acf09ed22b1a7c08d188e117d02ea083a">Lab6TaskControl.Lab06Control</a>
, <a class="el" href="classlab7PCUI_1_1UserInterface.html#a9efa0fadab8982904e7a07da0f8234f2">lab7PCUI.UserInterface</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up()
: <a class="el" href="classHomework0x00_1_1MotorDriver.html#aca428991bf01a0bff20c24d763b8b8a2">Homework0x00.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classlab6closedloop_1_1ClosedLoop.html#ad9fbc8c9beef0771a014e70a5603c1ba">lab6closedloop.ClosedLoop</a>
, <a class="el" href="classlab6Encoder_1_1Encoder.html#a5b04d852b53645298bf72fb7d794774a">lab6Encoder.Encoder</a>
, <a class="el" href="classlab7closedloop_1_1ClosedLoop.html#aa85c0187c1d8d5ff7def4edbe879fd0f">lab7closedloop.ClosedLoop</a>
, <a class="el" href="classlab7Encoder_1_1Encoder.html#adf0702c7c56d862f941ac76f54a7d676">lab7Encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
