<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab06shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab06shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab06shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Passes variables between tasks for Lab 6.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91c4dea8cd4f7b27243ab5353840f408"><td class="memItemLeft" align="right" valign="top"><a id="a91c4dea8cd4f7b27243ab5353840f408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06shares_8py.html#a91c4dea8cd4f7b27243ab5353840f408">Lab06shares.ref_vel</a> = None</td></tr>
<tr class="memdesc:a91c4dea8cd4f7b27243ab5353840f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference velocity <br /></td></tr>
<tr class="separator:a91c4dea8cd4f7b27243ab5353840f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc726301bf08bfde50df7bb686e5cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06shares_8py.html#a86cc726301bf08bfde50df7bb686e5cc">Lab06shares.init</a> = None</td></tr>
<tr class="memdesc:a86cc726301bf08bfde50df7bb686e5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp Kp = None.  <a href="Lab06shares_8py.html#a86cc726301bf08bfde50df7bb686e5cc">More...</a><br /></td></tr>
<tr class="separator:a86cc726301bf08bfde50df7bb686e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6ee06016c9264b1762ca24d80cea5b"><td class="memItemLeft" align="right" valign="top"><a id="a4f6ee06016c9264b1762ca24d80cea5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06shares_8py.html#a4f6ee06016c9264b1762ca24d80cea5b">Lab06shares.cmd</a> = None</td></tr>
<tr class="memdesc:a4f6ee06016c9264b1762ca24d80cea5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">command <br /></td></tr>
<tr class="separator:a4f6ee06016c9264b1762ca24d80cea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366278ac89297abe8f4454e33901e55"><td class="memItemLeft" align="right" valign="top"><a id="a5366278ac89297abe8f4454e33901e55"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab06shares_8py.html#a5366278ac89297abe8f4454e33901e55">Lab06shares.ref</a> = []</td></tr>
<tr class="memdesc:a5366278ac89297abe8f4454e33901e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty data arrays. <br /></td></tr>
<tr class="separator:a5366278ac89297abe8f4454e33901e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790c92c7f4355712ba57c28a1f9ecc72"><td class="memItemLeft" align="right" valign="top"><a id="a790c92c7f4355712ba57c28a1f9ecc72"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab06shares.time</b> = []</td></tr>
<tr class="separator:a790c92c7f4355712ba57c28a1f9ecc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada00a5fd1cda6496d42807b0f2b28fa6"><td class="memItemLeft" align="right" valign="top"><a id="ada00a5fd1cda6496d42807b0f2b28fa6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab06shares.velocity</b> = []</td></tr>
<tr class="separator:ada00a5fd1cda6496d42807b0f2b28fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Passes variables between tasks for Lab 6. </p>
<dl class="section author"><dt>Author</dt><dd>Anil Singh </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a86cc726301bf08bfde50df7bb686e5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cc726301bf08bfde50df7bb686e5cc">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab06shares.init = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp Kp = None. </p>
<p>Initilization Variable </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab06shares_8py.html">Lab06shares.py</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:22 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
