<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab06motordriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab06motordriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab06motordriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to run a Motor Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06motordriver_1_1MotorDriver.html">Lab06motordriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classLab06motordriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0214251335ad1ae2702562e1f430f9a5"><td class="memItemLeft" align="right" valign="top"><a id="a0214251335ad1ae2702562e1f430f9a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab06motordriver.pin_nSLEEP</b> = 'A15';</td></tr>
<tr class="separator:a0214251335ad1ae2702562e1f430f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9993b6af519eaa769ed2267885a98d95"><td class="memItemLeft" align="right" valign="top"><a id="a9993b6af519eaa769ed2267885a98d95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab06motordriver.pin_IN1</b> = 'B4';</td></tr>
<tr class="separator:a9993b6af519eaa769ed2267885a98d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9bba73c027b2fd180e81be336c76cf"><td class="memItemLeft" align="right" valign="top"><a id="a6b9bba73c027b2fd180e81be336c76cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab06motordriver.pin_IN2</b> = 'B5';</td></tr>
<tr class="separator:a6b9bba73c027b2fd180e81be336c76cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d42bfa24326eb6d44ede1d997d1054f"><td class="memItemLeft" align="right" valign="top"><a id="a5d42bfa24326eb6d44ede1d997d1054f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab06motordriver.tim</b> = 3;</td></tr>
<tr class="separator:a5d42bfa24326eb6d44ede1d997d1054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16300e0ed15995f925edf931fee88483"><td class="memItemLeft" align="right" valign="top"><a id="a16300e0ed15995f925edf931fee88483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab06motordriver.mot</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a16300e0ed15995f925edf931fee88483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9506003a3d87934c35d74ba4c168f90"><td class="memItemLeft" align="right" valign="top"><a id="ac9506003a3d87934c35d74ba4c168f90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab06motordriver.n</b> = 1</td></tr>
<tr class="separator:ac9506003a3d87934c35d74ba4c168f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7a3bff1e8816a4e3af8233fc220c1"><td class="memItemLeft" align="right" valign="top"><a id="a04d7a3bff1e8816a4e3af8233fc220c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab06motordriver.In</b> = input('Please input desired motor speed (-100 to 100): ')</td></tr>
<tr class="separator:a04d7a3bff1e8816a4e3af8233fc220c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to run a Motor Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Anil Singh </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab06motordriver_8py.html">Lab06motordriver.py</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:22 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
