<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab03main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab03main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab03main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coordinates all encoder tasks for Lab 3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a017fa7c07f6a976e5c1bc37dcacace69"><td class="memItemLeft" align="right" valign="top"><a id="a017fa7c07f6a976e5c1bc37dcacace69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03main.Encoder</b> = Encoder('A6','A7', 3)</td></tr>
<tr class="separator:a017fa7c07f6a976e5c1bc37dcacace69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b701a1192401112e216bf88aba55e6"><td class="memItemLeft" align="right" valign="top"><a id="aa0b701a1192401112e216bf88aba55e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab03main_8py.html#aa0b701a1192401112e216bf88aba55e6">Lab03main.task0</a> = TaskUser (0, 1_00, dbg=False)</td></tr>
<tr class="memdesc:aa0b701a1192401112e216bf88aba55e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:aa0b701a1192401112e216bf88aba55e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7573bd955bea62c7a810a851f2594875"><td class="memItemLeft" align="right" valign="top"><a id="a7573bd955bea62c7a810a851f2594875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab03main_8py.html#a7573bd955bea62c7a810a851f2594875">Lab03main.task1</a> = TaskEncoder(1, 1_00, 'A6', 'A7', 3, Encoder, dbg=False)</td></tr>
<tr class="memdesc:a7573bd955bea62c7a810a851f2594875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Task interacts with Motor Encoder hardware to read and write position. <br /></td></tr>
<tr class="separator:a7573bd955bea62c7a810a851f2594875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29038a381a61f819ca93807b79ee1a7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab03main_8py.html#ac29038a381a61f819ca93807b79ee1a7">Lab03main.taskList</a></td></tr>
<tr class="memdesc:ac29038a381a61f819ca93807b79ee1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task list contains the tasks to be run "round-robin" style.  <a href="Lab03main_8py.html#ac29038a381a61f819ca93807b79ee1a7">More...</a><br /></td></tr>
<tr class="separator:ac29038a381a61f819ca93807b79ee1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordinates all encoder tasks for Lab 3. </p>
<p>This program synchronizes the UI Task, Encoder, Encoder Task, coordinated by a shares file. </p><dl class="section author"><dt>Author</dt><dd>Anil Singh </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac29038a381a61f819ca93807b79ee1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29038a381a61f819ca93807b79ee1a7">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab03main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>The task list contains the tasks to be run "round-robin" style. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab03main_8py.html">Lab03main.py</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:22 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
