<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: main_Homework0x00.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Homework0x00_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Homework0x00.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs the finite state machine for the Elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa70cac539c6722e20fcda33280d1b318"><td class="memItemLeft" align="right" valign="top"><a id="aa70cac539c6722e20fcda33280d1b318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Homework0x00.button_1</b> = Button('PB6')</td></tr>
<tr class="separator:aa70cac539c6722e20fcda33280d1b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aea3f41b2371dcbbe262e5185e4aea"><td class="memItemLeft" align="right" valign="top"><a id="a71aea3f41b2371dcbbe262e5185e4aea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Homework0x00.button_2</b> = Button('PB7')</td></tr>
<tr class="separator:a71aea3f41b2371dcbbe262e5185e4aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdf8830608ba914674a2e67702ab764"><td class="memItemLeft" align="right" valign="top"><a id="a5fdf8830608ba914674a2e67702ab764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Homework0x00.first</b> = Button('PB8')</td></tr>
<tr class="separator:a5fdf8830608ba914674a2e67702ab764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b568ea6ac9d48329c9a843af774f9b"><td class="memItemLeft" align="right" valign="top"><a id="a19b568ea6ac9d48329c9a843af774f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Homework0x00.second</b> = Button('PB9')</td></tr>
<tr class="separator:a19b568ea6ac9d48329c9a843af774f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f29ecb515881b0e3b26313e19fca680"><td class="memItemLeft" align="right" valign="top"><a id="a7f29ecb515881b0e3b26313e19fca680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Homework0x00.motor</b> = MotorDriver()</td></tr>
<tr class="separator:a7f29ecb515881b0e3b26313e19fca680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c252c2704765c4b5ed9f31a4d8de44d"><td class="memItemLeft" align="right" valign="top"><a id="a2c252c2704765c4b5ed9f31a4d8de44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Homework0x00.task1</b> = TaskElevator(0.1, button_1, button_2, first, second, motor)</td></tr>
<tr class="separator:a2c252c2704765c4b5ed9f31a4d8de44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc169a21ebfde868389879cf298a8db"><td class="memItemLeft" align="right" valign="top"><a id="a9cc169a21ebfde868389879cf298a8db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Homework0x00.task2</b> = TaskElevator(0.1, button_1, button_2, first, second, motor)</td></tr>
<tr class="separator:a9cc169a21ebfde868389879cf298a8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs the finite state machine for the Elevator. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Homework0x00_8py.html">main_Homework0x00.py</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:22 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
