<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Closed Loop Feedback Motor Controller (Lab 6)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_CLFMotorController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Closed Loop Feedback Motor Controller (Lab 6) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_CLFMotorController_desc"></a>
Description</h1>
<p>The code on this page documents a program that controls a motor using a proportional control feedback loop. A user interfaced housed in Spyder accepts user inputs for gain (Kp) and uses drivers on the Nucleo to obtain a step response from the motor. The response is then returned the the user interface and plotted against the given reference velocity as a metric of performance.</p>
<h1><a class="anchor" id="page_CLFMotorController_desc"></a>
Description</h1>
<p>The issue experienced in lab 6 was determined through many many office hours and debugging to be in the Encoder class. This is why in lab 3 and 4, links are provided to the updated encoder classes in lab 6 and 7. However, despite this refinement, there is still an unknown problem in the encoder class. Below is an image of the plot obtained from the program.</p>
<div class="image">
<img src="lab6response.png" alt=""/>
</div>
<p>The issues with this plot lie in the scaling of the magnitude and the negative nature of the response. Varying Kp has the following effect on the response.</p>
<div class="image">
<img src="lab6kp0.5.png" alt=""/>
</div>
 <div class="image">
<img src="lab6kp0.1.png" alt=""/>
</div>
 <div class="image">
<img src="lab6kp0.06.png" alt=""/>
</div>
 <div class="image">
<img src="lab6kp0.04.png" alt=""/>
</div>
 <div class="image">
<img src="lab6kp0.03.png" alt=""/>
</div>
<p>Notice how there is very little effect for Kp on the plot structure. This is likely due to the magnitude scaling. Kp does have an effect on the response though, as seen in Kp=0.03. Here, the motors did not spin, which outputted the anticipated response of a motor velocity of 0rpm.</p>
<h1><a class="anchor" id="page_CLFMotorController_debug"></a>
Debugging Attempts</h1>
<p>As states earlier, the issue with this response was narrowed down to the encoder class. This was done by creating a seperate file debug_file.py designed to isolate the encoder class from the math occuring in the main program. The debug file only utilized the motor driver (which was previously tested for any bugs and deemed functioning) and the encoder. The motor was driven with pwm and the encoder response was observed. A negative response was observed when a positive one should have been experienced, confirming that the encoder was in fact the issue. Furthermore, Professor Wade ran the encoder on his hardware and experienced the same issue. Interestingly, however, Jacob Winkler and Kai Quizon's were able to use almost identical encoder classes with their programs and produce expected velocity responses. (Links to their responses can be found below) <br  />
Kai's Response - <a href="https://kquizon.bitbucket.io/page_MotorControl.html">https://kquizon.bitbucket.io/page_MotorControl.html</a> <br  />
Jacob's Response - <a href="https://jcwinkle.bitbucket.io/page_lab6w2.html">https://jcwinkle.bitbucket.io/page_lab6w2.html</a> <br  />
Although we have code that was developed in conference, using their encoders in my debug file and in my program yielded identical errors. Professor Wade and I were unable to determine the source of this encoder error. Below are the results of the debug file for Professor Wade's reference.</p>
<div class="image">
<img src="lab6debug.png" alt=""/>
</div>
<h1><a class="anchor" id="page_CLFMotorController_ss"></a>
Combined Control State System Diagram</h1>
<div class="image">
<img src="lab6ss.png" alt=""/>
</div>
<h1><a class="anchor" id="page_CLFMotorController_td"></a>
Task Diagram</h1>
<div class="image">
<img src="lab6td.png" alt=""/>
</div>
<h1><a class="anchor" id="page_CLFMotorController_src"></a>
Source Code Access</h1>
<p>Source Code related to Lab 6 is located at: <a href="https://bitbucket.org/asinghcp/me305-repository/src/master/Lab%206/">https://bitbucket.org/asinghcp/me305-repository/src/master/Lab%206/</a></p>
<h1><a class="anchor" id="page_CLFMotorController_doc"></a>
Documentation</h1>
<p>Documentation related to the Combined Control file is located at <a class="el" href="Lab06CombinedControl_8py.html">Lab06CombinedControl.py</a> <br  />
Documentation related to the motor driver file is located at <a class="el" href="Lab06motordriver_8py.html">Lab06motordriver.py</a> <br  />
Documentation related to the closed loop file is located at <a class="el" href="lab6closedloop_8py.html">lab6closedloop.py</a> <br  />
Documentation related to the Encoder file is located at lab6Encoder.py <br  />
Documentation related to the User Interface frontend is located at <a class="el" href="lab6PCUI_8py.html">lab6PCUI.py</a> <br  />
Documentation related to the mainscript for the UI frontend is located at <a class="el" href="Lab06UImain_8py.html">Lab06UImain.py</a> <br  />
Documentation related to the mainscript on the nucleo is located at <a class="el" href="main_8py.html">main.py</a> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:22 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
