<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Bluetooth LED Control (Lab 5)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_BLuetoothLEDControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Bluetooth LED Control (Lab 5) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="bt_gif.gif" alt="" width="600in"/>
</div>
<h1><a class="anchor" id="page_BLuetoothLEDControl_desc"></a>
Description</h1>
<p>The code on this page documents a program that utilizes a bluetooth antenna to control the blinking of the LEDs on the Nucleo. The user has the following options <br  />
1) Turn LED on <br  />
2) Turn LED off <br  />
3) Specify Blinking Frequency for LED <br  />
 </p>
<h1><a class="anchor" id="page_BLuetoothLEDControl_tech"></a>
Hardware</h1>
<p>Bluetooth DSD TECH HC-05 Bluetooth Serial Pass-through Module Wireless Serial Communication with Button for Arduino <br  />
<a href="https://www.amazon.com/DSD-TECH-HC-05-Pass-through-Communication/dp/B01G9KSAF6/ref=sxts_sxwds-bia-wc-p13n1_0?cv_ct_cx=bluetooth&dchild=1&keywords=bluetooth&pd_rd_i=B01G9KSAF6&pd_rd_r=1b8d1351-8fcc-4567-95aa-4b0c4a720679&pd_rd_w=gubkN&pd_rd_wg=wAusB&pf_rd_p=1835a2a9-7ed8-48dc-ad07-fcd7527bd2bc&pf_rd_r=FQ88X62BFYQ521PY3E25&psc=1&qid=1607144230&sr=1-1-80ba0e26-a1cd-4e7b-87a0-a2ffae3a273c">https://www.amazon.com/DSD-TECH-HC-05-Pass-through-Communication/dp/B01G9KSAF6/ref=sxts_sxwds-bia-wc-p13n1_0?cv_ct_cx=bluetooth&amp;dchild=1&amp;keywords=bluetooth&amp;pd_rd_i=B01G9KSAF6&amp;pd_rd_r=1b8d1351-8fcc-4567-95aa-4b0c4a720679&amp;pd_rd_w=gubkN&amp;pd_rd_wg=wAusB&amp;pf_rd_p=1835a2a9-7ed8-48dc-ad07-fcd7527bd2bc&amp;pf_rd_r=FQ88X62BFYQ521PY3E25&amp;psc=1&amp;qid=1607144230&amp;sr=1-1-80ba0e26-a1cd-4e7b-87a0-a2ffae3a273c</a></p>
<h1><a class="anchor" id="page_BLuetoothLEDControl_src"></a>
Source Code Access</h1>
<p>Source Code related to Lab 5 is located at: <a href="https://bitbucket.org/asinghcp/me305-repository/src/master/Lab%205/">https://bitbucket.org/asinghcp/me305-repository/src/master/Lab%205/</a></p>
<h1><a class="anchor" id="page_BLuetoothLEDControl_doc"></a>
Documentation</h1>
<p>Documentation related to the LED Control Task function is located at lab05FSM.py <br  />
Documentation related to the mainscript is located at lab05main.py</p>
<h1><a class="anchor" id="page_lab5ss_desc"></a>
Lab 5 State System Diagram</h1>
<div class="image">
<img src="la5statesysdiagram.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:22 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
