<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Closed Loop Feedback Motor Controller - Reference Tracking (Lab 7)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_ReferenceTracking.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Closed Loop Feedback Motor Controller - Reference Tracking (Lab 7) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_ReferenceTracking_desc"></a>
Description</h1>
<p>The code on this page documents a program that controls a motor using a proportional control feedback loop. A user interfaced housed in Spyder accepts user inputs for gain (Kp) and uses drivers on the Nucleo to obtain a response from the motor. The response is similar to that of lab 7, however, the motor response occurs in reference to a set of reference data. In this way, the motor "tracks" a reference profile and attempts to minimize the error between the reference profile and the actual response of the motor. The relationship between the two is outputted as a subplot illustrating velocity response and position response in comparison to their reference profiles, respectively.</p>
<h1><a class="anchor" id="page_ReferenceTracking_result"></a>
Results and Debugging</h1>
<p>There were three large errors that contributed to the errors in response from the hardware. The first lied in interpreting data properly for plotting. Characters tacked on to the end of the strings were unable to be stripped properly, resulting in an inability to plot the actual response of the system. The second issue lied in the timing of the system. The program runs for about 20 seconds, in which the motors only attempt to physically track the reference profile (As in physically spin) for the last second. Print statements revealed that there were problems with the length of the time span the program runtime was based off of. The third issue lied in the processing of the reference CSV file. The raw CSV file is loaded on to the nucleo and proccessed from the nucleo side. Although there should have been around 750 data points post processing, there were only around 590. Below is the output plot from the hardware. <br  />
 </p><div class="image">
<img src="hwresponse.png" alt=""/>
<div class="caption">
Hardware Response</div></div>
<p>Although we were unable to obtain a response from the hardware directly, a simulated motor response was obtained. The randomness of the motor response was captured using a random number generator. This was adjusted to simulate and resemble the control reference profile, although some of the profile was interpreted as a sharp change instead of a curve. <br  />
 </p><div class="image">
<img src="simresponse.png" alt=""/>
<div class="caption">
Simulated Response</div></div>
<p>This simulation represents the desired output of the system given more time to debug the posted code. The offset was generated using a data analysis from Lab 6 refined Kp plots, with reference to Kai Quizon and Jacob Winkler's lab 6 responses given that my lab 6 experienced issues from the encoder. Their results are linked below. Finally, the randomness in data was analyzed using an IQR (Inter-Quartile Range) analysis at steady state RPM from lab 6. The ramping of the motor was unable to be simulated. <br  />
Kai's Response - <a href="https://kquizon.bitbucket.io/page_velprofile.html">https://kquizon.bitbucket.io/page_velprofile.html</a> <br  />
Jacob's Response - <a href="https://jcwinkle.bitbucket.io/page_lab7.html">https://jcwinkle.bitbucket.io/page_lab7.html</a></p>
<h1><a class="anchor" id="page_ReferenceTracking_ss"></a>
State System Diagrams</h1>
<div class="image">
<img src="lab7user.png" alt=""/>
</div>
<div class="image">
<img src="lab7nucleo.png" alt=""/>
</div>
<h1><a class="anchor" id="page_ReferenceTracking_td"></a>
Task Diagram</h1>
<div class="image">
<img src="lab7td.png" alt=""/>
</div>
<h1><a class="anchor" id="page_ReferenceTracking_src"></a>
Source Code Access</h1>
<p>Source Code related to Lab 7 is located at: <a href="https://bitbucket.org/asinghcp/me305-repository/src/master/Lab%207/">https://bitbucket.org/asinghcp/me305-repository/src/master/Lab%207/</a></p>
<h1><a class="anchor" id="page_ReferenceTracking_doc"></a>
Documentation</h1>
<p>Documentation related to the Combined Control file is located at <a class="el" href="Lab07CombinedControl_8py.html">Lab07CombinedControl.py</a> <br  />
Documentation related to the motor driver file is located at <a class="el" href="Lab07motordriver_8py.html">Lab07motordriver.py</a> <br  />
Documentation related to the closed loop file is located at <a class="el" href="lab7closedloop_8py.html">lab7closedloop.py</a> <br  />
Documentation related to the Encoder file is located at <a class="el" href="lab7Encoder_8py.html">lab7Encoder.py</a> <br  />
Documentation related to the User Interface frontend is located at <a class="el" href="lab7PCUI_8py.html">lab7PCUI.py</a> <br  />
Documentation related to the mainscript for the UI frontend is located at <a class="el" href="Lab07UImain_8py.html">Lab07UImain.py</a> <br  />
Documentation related to the mainscript on the nucleo is located at <a class="el" href="main_8py.html">main.py</a> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 21 2021 09:24:23 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
